assets/languages/de-text.json (before)
{
   "text-welcome_header": "Willkommen bei <span>OTTER'S PAW STUDIO</span>!",
   "text-welcome_text": "Wir sind eine Gruppe von fünf Personen, die von einer gemeinsamen Leidenschaft für Informatik und Softwareentwicklung angetrieben werden. Gemeinsam haben wir uns auf eine Reise begeben, um unser eigenes Softwareentwicklungsstudio, bekannt als Otter's Paw Studio, zu gründen.<br>Unser Team ist dem Innovationsgeist, der Kreativität und der Exzellenz in jedem Projekt, das wir durchführen, verpflichtet. Mit einem vielfältigen Satz von Fähigkeiten und Erfahrungen bringen wir eine einzigartige Mischung von Fachwissen mit. Unsere Mission ist es, hochmoderne Lösungen anzubieten, die auf die sich entwickelnden Bedürfnisse unserer Kunden zugeschnitten sind. Wir sind darauf spezialisiert, die Grenzen der Technologie zu erweitern und Ideen in die Realität umzusetzen. Willkommen bei Otter's Paw Studio!",
   "text-menu": {
      "text-logo": "Logo von Otter's Paw Studio",
      "text-home": "ZUHAUSE",
      "text-about": "ÜBER UNS",
      "text-service": "DIENSTLEISTUNGEN",
      "text-contact": "KONTAKT"
   },
   "text-key_skills": "UNSERE KERNKOMPETENZEN",
   "text-skills_description": "Im Herzen unserer Expertise liegen drei Kernbereiche: Datenwissenschaften, Web-/Desktop-Anwendungsentwicklung und Grafikdesign. Wir decken eine breite Palette technischer Fähigkeiten ab, angefangen von der Gestaltung optisch ansprechender und benutzerfreundlicher Websites mit HTML, CSS und JavaScript bis hin zur Nutzung der Leistungsfähigkeit von ASP.NET und TypeScript für die Entwicklung robuster Anwendungen. Unsere Kompetenz erstreckt sich auch auf die Welt der Datenanalyse, des maschinellen Lernens und der künstlichen Intelligenz mit Python. Darüber hinaus sind wir in Cloud-basierten Lösungen mit Amazon Web Services (AWS) führend. Wir setzen auch Tools wie Blazor, Lisp, Shell Script und Web-Scraping-Techniken ein, um vielfältige Projektanforderungen zu erfüllen und sicherzustellen, dass unsere Kunden umfassende und erstklassige Lösungen erhalten.",
   "text-why_choose_us": "WARUM UNS WÄHLEN?",
   "text-multidisciplinary_team": "WIR SIND EIN MULTIDISZIPLINÄRES TEAM",
   "text-team_description": "Wir sind stolz darauf, ein vielfältiges und multidisziplinäres Team zu sein, das eine breite Palette von Fähigkeiten und Fachwissen zusammenführt. Unsere Teammitglieder stammen aus verschiedenen Hintergründen und Kulturen, was unsere Arbeit nicht nur bereichert, sondern uns auch ermöglicht, in insgesamt 10 Sprachen effektiv zu kommunizieren. Diese Vielfalt ermöglicht es uns, Herausforderungen aus verschiedenen Perspektiven anzugehen und Innovation und Kreativität in jedem Projekt zu fördern.",
   "text-skilled_and_educated": "Hochqualifiziert und gut ausgebildet",
   "text-skilled_description": "Unser Team besteht aus hochqualifizierten Fachleuten, von denen jeder einen soliden Bildungshintergrund und umfangreiche Erfahrung in seinem jeweiligen Bereich hat. Wir sind bestrebt, uns über die neuesten Branchentrends und Technologien auf dem Laufenden zu halten, um unseren Kunden erstklassige Lösungen zu bieten.",
   "text-solution_oriented": "OFFEN FÜR LÖSUNGEN UND LÖSUNGSORIENTIERT",
   "text-solution_description": "Wir sind aufgeschlossene Problemlöser, immer bereit, komplexe Probleme mit innovativen Lösungen anzugehen. Unser kooperativer Ansatz und unser Engagement für die Zufriedenheit unserer Kunden treiben uns dazu an, die Extrameile zu gehen und sicherzustellen, dass jedes Projekt ein Erfolg wird.",
   "text-partner_for_success": "IHR PARTNER FÜR ERFOLG",
   "text-partner_description": "Wenn Sie uns wählen, stellen Sie nicht nur ein Team ein; Sie wählen einen Partner, der Ihrem Erfolg gewidmet ist. Wir sind leidenschaftlich bei dem, was wir tun, und freuen uns darauf, mit Ihnen zusammenzuarbeiten, um Ihre Ideen zum Leben zu erwecken. Lassen Sie uns der Katalysator für Ihr nächstes erfolgreiches Unterfangen sein.",
   "text-services": "UNSERE DIENSTLEISTUNGEN",
   "text-html": "HTML",
   "text-html_description": "HTML (Hypertext Markup Language) ist die Standardsprache zur Erstellung von Webseiten und Webanwendungen. Sie bietet die Struktur und das Layout einer Webseite. Es ist hervorragend geeignet, um eine Webseite mit Text, Bildern und Links mit HTML zu erstellen.",
   "text-css": "CSS",
   "text-css_description": "CSS (Cascading Style Sheets) wird zur Gestaltung von Webseiten verwendet. Es steuert die visuelle Darstellung und das Layout von Elementen auf einer Webseite. Eine großartige Möglichkeit, das Navigationsmenü einer Website mit verschiedenen Farben und Schriftarten mit CSS zu gestalten.",
   "text-javascript": "JAVASCRIPT",
   "text-javascript_description": "JavaScript ist eine vielseitige Programmiersprache, die zur Hinzufügung von Interaktivität zu Webseiten verwendet wird. Es ermöglicht die Erstellung dynamischer und reaktionsfähiger Webanwendungen. Hervorragend geeignet zum Erstellen einer Echtzeit-Chat-Anwendung mit JavaScript und WebSocket.",
   "text-graphic_design": "GRAFIKDESIGN",
   "text-graphic_design_description": "Grafikdesign umfasst die Erstellung von visuellem Inhalt für verschiedene Medien, einschließlich Druck und digitaler Medien. Es umfasst den Einsatz von Bildern, Typografie und Layout. Die beste Möglichkeit, ein Logo und Markenmaterialien für ein neues Unternehmen zu gestalten.",
   "text-asp_net": ".NET ASP.NET",
   "text-asp_net_description": "ASP.NET ist ein Framework zur Entwicklung von Webanwendungen und -diensten. Es bietet Werkzeuge und Bibliotheken zur Erstellung robuster und skalierbarer Weblösungen. Eine großartige Möglichkeit zur Entwicklung eines E-Commerce-Websites mit sicherer Benutzerauthentifizierung mit ASP.NET.",
   "text-typescript": "TYPESCRIPT",
   "text-typescript_description": "TypeScript ist eine Erweiterung von JavaScript, die dem Sprachtypisierung hinzufügt. Es hilft, Fehler zur Compile-Zeit zu erkennen und die Codepflege zu verbessern. Immer verwendet zur Erstellung einer Single-Page-Anwendung mit Angular und TypeScript für eine bessere Codeorganisation.",
   "text-python": "PYTHON",
   "text-python_description": "Python ist eine vielseitige und leicht lesbare Programmiersprache. Sie wird für Webentwicklung, Datenanalyse, maschinelles Lernen und mehr verwendet.",
   "text-aws": "AMAZON WEB SERVICES",
   "text-aws_description": "AWS ist eine Cloud-Computing-Plattform, die eine breite Palette von Diensten für Hosting, Speicherung und mehr bietet. Weit verbreitet für skalierbare Webanwendungen.",
   "text-blazor": "BLAZOR",
   "text-blazor_description": "Blazor ist ein Framework zur Entwicklung interaktiver Webanwendungen mit C# und .NET. Es ermöglicht die Entwicklung von Webanwendungen mit reichhaltigen Benutzeroberflächen. Perfekt zur Erstellung eines Echtzeit-Dashboards mit Blazor und SignalR.",
   "text-lisp": "LISP",
   "text-lisp_description": "Lisp ist eine Familie von Programmiersprachen, die für ihre einzigartige Syntax und ihre leistungsstarken Fähigkeiten bekannt sind. Sie wird häufig in der künstlichen Intelligenz und symbolischen Berechnung verwendet. Zum Beispiel ist sie hervorragend geeignet zur Implementierung eines symbolischen Schlussfolgerungssystems mit Common Lisp.",
   "text-shell_script": "SHELL-SKRIPT",
   "text-shell_script_description": "Shell-Skripting umfasst das Schreiben von Skripten oder Programmen zur Automatisierung von Aufgaben in einer Unix-ähnlichen Umgebung. Es wird häufig für Systemadministration und Automatisierung verwendet. Sie würden es verwenden, um ein Shell-Skript zum automatischen Sichern von Dateien und Ordnern zu schreiben.",
   "text-web_scraping": "WEB-SCRAPING",
   "text-web_scraping_description": "Web-Scraping umfasst das Extrahieren von Daten von Websites für verschiedene Zwecke, wie Datenanalyse, Forschung oder Inhaltsaggregation. Die perfekte Möglichkeit zum Scraping von Produktpreisen und Bewertungen von E-Commerce-Websites für Marktanalysen.",
   "text-contact_us": "KONTAKTIEREN SIE UNS",
   "text-name": "NAME",
   "text-email": "E-MAIL",
   "text-subject": "BETREFF",
   "text-message": "NACHRICHT",
   "text-send_message": "NACHRICHT SENDEN",
   "text-phone": "+1 111 222 3333",
   "text-email_address": "otterpawstudio@protonmail.me",
   "text-address": "Berlin, Mailand, Madrid und Sao Paulo."
}

assets/languages/de-text.json (after)
{
   "text-welcome_header": "Willkommen bei <span>OTTER'S PAW STUDIO</span>!",
   "text-welcome_text": "Wir sind eine Gruppe von fünf Personen, die von einer gemeinsamen Leidenschaft für Informatik und Softwareentwicklung angetrieben werden. Gemeinsam haben wir uns auf eine Reise begeben, um unser eigenes Softwareentwicklungsstudio, bekannt als Otter's Paw Studio, zu gründen.<br>Unser Team ist dem Innovationsgeist, der Kreativität und der Exzellenz in jedem Projekt, das wir durchführen, verpflichtet. Mit einem vielfältigen Satz von Fähigkeiten und Erfahrungen bringen wir eine einzigartige Mischung von Fachwissen mit. Unsere Mission ist es, hochmoderne Lösungen anzubieten, die auf die sich entwickelnden Bedürfnisse unserer Kunden zugeschnitten sind. Wir sind darauf spezialisiert, die Grenzen der Technologie zu erweitern und Ideen in die Realität umzusetzen. Willkommen bei Otter's Paw Studio!",
   "text-menu": {
      "text-logo": "Logo von Otter's Paw Studio",
      "text-home": "ZUHAUSE",
      "text-about": "ÜBER UNS",
      "text-service": "DIENSTLEISTUNGEN",
      "text-contact": "KONTAKT"
   },
   "text-key_skills": "UNSERE KERNKOMPETENZEN",
   "text-skills_description": "Im Herzen unserer Expertise liegen drei Kernbereiche: Datenwissenschaften, Web-/Desktop-Anwendungsentwicklung und Grafikdesign. Wir decken eine breite Palette technischer Fähigkeiten ab, angefangen von der Gestaltung optisch ansprechender und benutzerfreundlicher Websites mit HTML, CSS und JavaScript bis hin zur Nutzung der Leistungsfähigkeit von ASP.NET und TypeScript für die Entwicklung robuster Anwendungen. Unsere Kompetenz erstreckt sich auch auf die Welt der Datenanalyse, des maschinellen Lernens und der künstlichen Intelligenz mit Python. Darüber hinaus sind wir in Cloud-basierten Lösungen mit Amazon Web Services (AWS) führend. Wir setzen auch Tools wie Blazor, Lisp, Shell Script und Web-Scraping-Techniken ein, um vielfältige Projektanforderungen zu erfüllen und sicherzustellen, dass unsere Kunden umfassende und erstklassige Lösungen erhalten.",
   "text-why_choose_us": "WARUM UNS WÄHLEN?",
   "text-multidisciplinary_team": "WIR SIND EIN MULTIDISZIPLINÄRES TEAM",
   "text-team_description": "Wir sind stolz darauf, ein vielfältiges und multidisziplinäres Team zu sein, das eine breite Palette von Fähigkeiten und Fachwissen zusammenführt. Unsere Teammitglieder stammen aus verschiedenen Hintergründen und Kulturen, was unsere Arbeit nicht nur bereichert, sondern uns auch ermöglicht, in insgesamt 10 Sprachen effektiv zu kommunizieren. Diese Vielfalt ermöglicht es uns, Herausforderungen aus verschiedenen Perspektiven anzugehen und Innovation und Kreativität in jedem Projekt zu fördern.",
   "text-skilled_and_educated": "Hochqualifiziert und gut ausgebildet",
   "text-skilled_description": "Unser Team besteht aus hochqualifizierten Fachleuten, von denen jeder einen soliden Bildungshintergrund und umfangreiche Erfahrung in seinem jeweiligen Bereich hat. Wir sind bestrebt, uns über die neuesten Branchentrends und Technologien auf dem Laufenden zu halten, um unseren Kunden erstklassige Lösungen zu bieten.",
   "text-solution_oriented": "OFFEN FÜR LÖSUNGEN UND LÖSUNGSORIENTIERT",
   "text-solution_description": "Wir sind aufgeschlossene Problemlöser, immer bereit, komplexe Probleme mit innovativen Lösungen anzugehen. Unser kooperativer Ansatz und unser Engagement für die Zufriedenheit unserer Kunden treiben uns dazu an, die Extrameile zu gehen und sicherzustellen, dass jedes Projekt ein Erfolg wird.",
   "text-partner_for_success": "IHR PARTNER FÜR ERFOLG",
   "text-partner_description": "Wenn Sie uns wählen, stellen Sie nicht nur ein Team ein; Sie wählen einen Partner, der Ihrem Erfolg gewidmet ist. Wir sind leidenschaftlich bei dem, was wir tun, und freuen uns darauf, mit Ihnen zusammenzuarbeiten, um Ihre Ideen zum Leben zu erwecken. Lassen Sie uns der Katalysator für Ihr nächstes erfolgreiches Unterfangen sein.",
   "text-services": "UNSERE DIENSTLEISTUNGEN",
   "text-html": "HTML",
   "text-html_description": "HTML (Hypertext Markup Language) ist die Standardsprache zur Erstellung von Webseiten und Webanwendungen. Sie bietet die Struktur und das Layout einer Webseite. Es ist hervorragend geeignet, um eine Webseite mit Text, Bildern und Links mit HTML zu erstellen.",
   "text-css": "CSS",
   "text-css_description": "CSS (Cascading Style Sheets) wird zur Gestaltung von Webseiten verwendet. Es steuert die visuelle Darstellung und das Layout von Elementen auf einer Webseite. Eine großartige Möglichkeit, das Navigationsmenü einer Website mit verschiedenen Farben und Schriftarten mit CSS zu gestalten.",
   "text-javascript": "JAVASCRIPT",
   "text-javascript_description": "JavaScript ist eine vielseitige Programmiersprache, die zur Hinzufügung von Interaktivität zu Webseiten verwendet wird. Es ermöglicht die Erstellung dynamischer und reaktionsfähiger Webanwendungen. Hervorragend geeignet zum Erstellen einer Echtzeit-Chat-Anwendung mit JavaScript und WebSocket.",
   "text-graphic_design": "GRAFIKDESIGN",
   "text-graphic_design_description": "Grafikdesign umfasst die Erstellung von visuellem Inhalt für verschiedene Medien, einschließlich Druck und digitaler Medien. Es umfasst den Einsatz von Bildern, Typografie und Layout. Die beste Möglichkeit, ein Logo und Markenmaterialien für ein neues Unternehmen zu gestalten.",
   "text-asp_net": ".NET ASP.NET",
   "text-asp_net_description": "ASP.NET ist ein Framework zur Entwicklung von Webanwendungen und -diensten. Es bietet Werkzeuge und Bibliotheken zur Erstellung robuster und skalierbarer Weblösungen. Eine großartige Möglichkeit zur Entwicklung eines E-Commerce-Websites mit sicherer Benutzerauthentifizierung mit ASP.NET.",
   "text-typescript": "TYPESCRIPT",
   "text-typescript_description": "TypeScript ist eine Erweiterung von JavaScript, die dem Sprachtypisierung hinzufügt. Es hilft, Fehler zur Compile-Zeit zu erkennen und die Codepflege zu verbessern. Immer verwendet zur Erstellung einer Single-Page-Anwendung mit Angular und TypeScript für eine bessere Codeorganisation.",
   "text-python": "PYTHON",
   "text-python_description": "Python ist eine vielseitige und leicht lesbare Programmiersprache. Sie wird für Webentwicklung, Datenanalyse, maschinelles Lernen und mehr verwendet.",
   "text-aws": "AMAZON WEB SERVICES",
   "text-aws_description": "AWS ist eine Cloud-Computing-Plattform, die eine breite Palette von Diensten für Hosting, Speicherung und mehr bietet. Weit verbreitet für skalierbare Webanwendungen.",
   "text-blazor": "BLAZOR",
   "text-blazor_description": "Blazor ist ein Framework zur Entwicklung interaktiver Webanwendungen mit C# und .NET. Es ermöglicht die Entwicklung von Webanwendungen mit reichhaltigen Benutzeroberflächen. Perfekt zur Erstellung eines Echtzeit-Dashboards mit Blazor und SignalR.",
   "text-lisp": "LISP",
   "text-lisp_description": "Lisp ist eine Familie von Programmiersprachen, die für ihre einzigartige Syntax und ihre leistungsstarken Fähigkeiten bekannt sind. Sie wird häufig in der künstlichen Intelligenz und symbolischen Berechnung verwendet. Zum Beispiel ist sie hervorragend geeignet zur Implementierung eines symbolischen Schlussfolgerungssystems mit Common Lisp.",
   "text-shell_script": "SHELL-SKRIPT",
   "text-shell_script_description": "Shell-Skripting umfasst das Schreiben von Skripten oder Programmen zur Automatisierung von Aufgaben in einer Unix-ähnlichen Umgebung. Es wird häufig für Systemadministration und Automatisierung verwendet. Sie würden es verwenden, um ein Shell-Skript zum automatischen Sichern von Dateien und Ordnern zu schreiben.",
   "text-web_scraping": "WEB-SCRAPING",
   "text-web_scraping_description": "Web-Scraping umfasst das Extrahieren von Daten von Websites für verschiedene Zwecke, wie Datenanalyse, Forschung oder Inhaltsaggregation. Die perfekte Möglichkeit zum Scraping von Produktpreisen und Bewertungen von E-Commerce-Websites für Marktanalysen.",
   "text-contact_us": "KONTAKTIEREN SIE UNS",
   "text-name": "NAME",
   "text-email": "E-MAIL",
   "text-subject": "BETREFF",
   "text-message": "NACHRICHT",
   "text-send_message": "NACHRICHT SENDEN",
   "text-phone": "+1 111 222 3333",
   "text-email_address": "otterpawstudio@protonmail.me",
   "text-address": "Berlin, Mailand, Madrid und Sao Paulo."
}

{
   "text-we_build_sub_text": "Grafikdesign, Webdesign, Web- und Desktop-Entwicklung",
   "text-we_build": "Wir erschaffen, wir bauen für Sie",
   "text-learnmore": "Erfahren Sie mehr",
   "text-contactus": "Kontaktieren Sie uns",
   "text-projectcompleted": "abgeschlossene Projekte",
   "text-HappyClients": "Zufriedene Kunden",
   "text-LineOfCoding": "Zeilen Code",
   "text-AwardsWon": "Auszeichnungen gewonnen",
   "text-ContactUs": "Kontaktiere uns"
}

assets/languages/de-text.json (diff)
@@ -54,3 +54,15 @@
    "text-email_address": "otterpawstudio@protonmail.me",
    "text-address": "Berlin, Mailand, Madrid und Sao Paulo."
 }
+
+{
+   "text-we_build_sub_text": "Grafikdesign, Webdesign, Web- und Desktop-Entwicklung",
+   "text-we_build": "Wir erschaffen, wir bauen für Sie",
+   "text-learnmore": "Erfahren Sie mehr",
+   "text-contactus": "Kontaktieren Sie uns",
+   "text-projectcompleted": "abgeschlossene Projekte",
+   "text-HappyClients": "Zufriedene Kunden",
+   "text-LineOfCoding": "Zeilen Code",
+   "text-AwardsWon": "Auszeichnungen gewonnen",
+   "text-ContactUs": "Kontaktiere uns"
+}
