assets/languages/en-text.json (before)
{
   "text-welcome_header": "Welcome to <span>OTTER'S PAW STUDIO</span>!",
   "text-welcome_text": "We are a group of five individuals driven by a shared passion for computer science and software development. Together, we have embarked on a journey to establish our very own software development studio, known as Otter's Paw Studio.<br>Our team is committed to innovation, creativity, and excellence in every project we undertake. With a diverse set of skills and experiences, we bring a unique blend of expertise to the table. Our mission is to deliver cutting-edge solutions, tailored to meet the evolving needs of our clients. We are dedicated to pushing the boundaries of technology and turning ideas into reality. Welcome to Otter's Paw Studio!",
   "text-menu": {
      "text-logo": "Logo de Otter's Paw Studio",
      "text-home": "HOME",
      "text-about": "ABOUT",
      "text-service": "SERVICE",
      "text-contact": "CONTACT"
   },
   "text-we_build_sub_text": Graphics Design, Web Design, Web and Desktop Development
   "text-we_build": We Create,We Build for you
   "text-learnmore": learn more
   "text-contactus": Contact us
   "text-key_skills": "OUR KEY SKILLS",
   "text-skills_description": "At the heart of our expertise lie three core domains: data sciences, web/desktop application development, and graphic design. From crafting visually stunning and user-friendly websites using HTML, CSS, and JavaScript to harnessing the power of ASP.NET and TypeScript for robust application development, we cover a wide spectrum of technical capabilities. Our proficiency extends to the world of data analysis, machine learning, and artificial intelligence using Python, while also excelling in cloud-based solutions with Amazon Web Services (AWS). Additionally, we employ tools like Blazor, Lisp, Shell Script, and web scraping techniques to meet diverse project requirements, ensuring our clients receive comprehensive and top-tier solutions.",
   "text-why_choose_us": "WHY CHOOSE US?",
   "text-multidisciplinary_team": "WE ARE A MULTIDISCIPLINARY TEAM",
   "text-team_description": "We pride ourselves on being a diverse and multidisciplinary team, bringing together a wide range of skills and expertise. Our team members hail from various backgrounds and cultures, which not only enriches our work but also enables us to communicate effectively in a total of 10 languages. This diversity allows us to approach challenges from multiple perspectives, fostering innovation and creativity in every project.",
   "text-skilled_and_educated": "Highly Skilled and Well-Educated",
   "text-skilled_description": "Our team is comprised of highly skilled professionals, each with a strong educational background and extensive experience in their respective fields. We are committed to staying updated with the latest industry trends and technologies to deliver top-notch solutions to our clients.",
   "text-solution_oriented": "OPEN-MINDED AND SOLUTION-ORIENTED",
   "text-solution_description": "We are open-minded problem solvers, always ready to tackle complex issues with innovative solutions. Our collaborative approach and commitment to client satisfaction drive us to go the extra mile, ensuring that every project is a success.",
   "text-partner_for_success": "YOUR PARTNER FOR SUCCESS",
   "text-partner_description": "When you choose us, you're not just hiring a team; you're choosing a partner dedicated to your success. We are passionate about what we do and eager to work with you to bring your ideas to life. Let us be the catalyst for your next successful venture.",
   "text-services": "OUR SERVICES",
   "text-html": "HTML",
   "text-html_description": "HTML (Hypertext Markup Language) is the standard language for creating web pages and web applications. It provides the structure and layout of a web page. It's great for creating a webpage with text, images, and links using HTML.",
   "text-css": "CSS",
   "text-css_description": "CSS (Cascading Style Sheets) is used for styling web pages. It controls the visual presentation and layout of elements on a web page. An incredible way for styling a website's navigation menu with different colors and fonts using CSS.",
   "text-javascript": "JAVASCRIPT",
   "text-javascript_description": "JavaScript is a versatile programming language used for adding interactivity to web pages. It allows you to create dynamic and responsive web applications. Marvelous for building a real-time chat application using JavaScript and WebSocket.",
   "text-graphic_design": "GRAPHIC DESIGN",
   "text-graphic_design_description": "Graphic design involves creating visual content for various media, including print and digital. It encompasses the use of images, typography, and layout. The best way for designing a logo and branding materials for a new company.",
   "text-asp_net": ".NET ASP.NET",
   "text-asp_net_description": "ASP.NET is a framework for building web applications and services. It provides tools and libraries for creating robust and scalable web solutions. A great way for developing an e-commerce website with secure user authentication using ASP.NET.",
   "text-typescript": "TYPESCRIPT",
   "text-typescript_description": "TypeScript is a superset of JavaScript that adds static typing to the language. It helps catch errors at compile-time and improves code maintainability. Always used for building a single-page application using Angular and TypeScript for better code organization.",
   "text-python": "PYTHON",
   "text-python_description": "Python is a versatile and easy-to-read programming language. It is used for web development, data analysis, machine learning, and more.",
   "text-aws": "AMAZON WEB SERVICES",
   "text-aws_description": "AWS is a cloud computing platform that offers a wide range of services for hosting, storage, and more. Widely used for scalable web applications.",
   "text-blazor": "BLAZOR",
   "text-blazor_description": "Blazor is a framework for building interactive web applications using C# and .NET. It enables the development of web apps with rich user interfaces. Perfect for creating a real-time dashboard with Blazor and SignalR.",
   "text-lisp": "LISP",
   "text-lisp_description": "Lisp is a family of programming languages known for their unique syntax and powerful capabilities. It is often used in artificial intelligence and symbolic computing. For example, it's great for implementing a symbolic reasoning system using Common Lisp.",
   "text-shell_script": "SHELL SCRIPT",
   "text-shell_script_description": "Shell scripting involves writing scripts or programs to automate tasks in a Unix-like environment. It is commonly used for system administration and automation. You would use for writing a shell script to backup files and folders automatically.",
   "text-web_scraping": "SCRAPING",
   "text-web_scraping_description": "Web scraping involves extracting data from websites for various purposes, such as data analysis, research, or content aggregation. The perfect way for scraping product prices and reviews from e-commerce websites for market analysis.",
   "text-contact_us": "CONTACT US",
   "text-name": "NAME",
   "text-email": "EMAIL",
   "text-subject": "SUBJECT",
   "text-message": "MESSAGE",
   "text-send_message": "SEND MESSAGE",
   "text-phone": "+1 111 222 3333",
   "text-email_address": "otterpawstudio@protonmail.me",
   "text-address": "Berlin, Milan, Madrid, and Sao Paulo."
}

assets/languages/en-text.json (after)
{
   "text-welcome_header": "Welcome to <span>OTTER'S PAW STUDIO</span>!",
   "text-welcome_text": "We are a group of five individuals driven by a shared passion for computer science and software development. Together, we have embarked on a journey to establish our very own software development studio, known as Otter's Paw Studio.<br>Our team is committed to innovation, creativity, and excellence in every project we undertake. With a diverse set of skills and experiences, we bring a unique blend of expertise to the table. Our mission is to deliver cutting-edge solutions, tailored to meet the evolving needs of our clients. We are dedicated to pushing the boundaries of technology and turning ideas into reality. Welcome to Otter's Paw Studio!",
   "text-menu": {
      "text-logo": "Logo de Otter's Paw Studio",
      "text-home": "HOME",
      "text-about": "ABOUT",
      "text-service": "SERVICE",
      "text-contact": "CONTACT"
   },
   "text-we_build_sub_text": Graphics Design, Web Design, Web and Desktop Development
   "text-we_build": We Create,We Build for you
   "text-learnmore": learn more
   "text-contactus": Contact us
   "text-key_skills": "OUR KEY SKILLS",
   "text-skills_description": "At the heart of our expertise lie three core domains: data sciences, web/desktop application development, and graphic design. From crafting visually stunning and user-friendly websites using HTML, CSS, and JavaScript to harnessing the power of ASP.NET and TypeScript for robust application development, we cover a wide spectrum of technical capabilities. Our proficiency extends to the world of data analysis, machine learning, and artificial intelligence using Python, while also excelling in cloud-based solutions with Amazon Web Services (AWS). Additionally, we employ tools like Blazor, Lisp, Shell Script, and web scraping techniques to meet diverse project requirements, ensuring our clients receive comprehensive and top-tier solutions.",
   "text-why_choose_us": "WHY CHOOSE US?",
   "text-multidisciplinary_team": "WE ARE A MULTIDISCIPLINARY TEAM",
   "text-team_description": "We pride ourselves on being a diverse and multidisciplinary team, bringing together a wide range of skills and expertise. Our team members hail from various backgrounds and cultures, which not only enriches our work but also enables us to communicate effectively in a total of 10 languages. This diversity allows us to approach challenges from multiple perspectives, fostering innovation and creativity in every project.",
   "text-skilled_and_educated": "Highly Skilled and Well-Educated",
   "text-skilled_description": "Our team is comprised of highly skilled professionals, each with a strong educational background and extensive experience in their respective fields. We are committed to staying updated with the latest industry trends and technologies to deliver top-notch solutions to our clients.",
   "text-solution_oriented": "OPEN-MINDED AND SOLUTION-ORIENTED",
   "text-solution_description": "We are open-minded problem solvers, always ready to tackle complex issues with innovative solutions. Our collaborative approach and commitment to client satisfaction drive us to go the extra mile, ensuring that every project is a success.",
   "text-partner_for_success": "YOUR PARTNER FOR SUCCESS",
   "text-partner_description": "When you choose us, you're not just hiring a team; you're choosing a partner dedicated to your success. We are passionate about what we do and eager to work with you to bring your ideas to life. Let us be the catalyst for your next successful venture.",
   "text-services": "OUR SERVICES",
   "text-html": "HTML",
   "text-html_description": "HTML (Hypertext Markup Language) is the standard language for creating web pages and web applications. It provides the structure and layout of a web page. It's great for creating a webpage with text, images, and links using HTML.",
   "text-css": "CSS",
   "text-css_description": "CSS (Cascading Style Sheets) is used for styling web pages. It controls the visual presentation and layout of elements on a web page. An incredible way for styling a website's navigation menu with different colors and fonts using CSS.",
   "text-javascript": "JAVASCRIPT",
   "text-javascript_description": "JavaScript is a versatile programming language used for adding interactivity to web pages. It allows you to create dynamic and responsive web applications. Marvelous for building a real-time chat application using JavaScript and WebSocket.",
   "text-graphic_design": "GRAPHIC DESIGN",
   "text-graphic_design_description": "Graphic design involves creating visual content for various media, including print and digital. It encompasses the use of images, typography, and layout. The best way for designing a logo and branding materials for a new company.",
   "text-asp_net": ".NET ASP.NET",
   "text-asp_net_description": "ASP.NET is a framework for building web applications and services. It provides tools and libraries for creating robust and scalable web solutions. A great way for developing an e-commerce website with secure user authentication using ASP.NET.",
   "text-typescript": "TYPESCRIPT",
   "text-typescript_description": "TypeScript is a superset of JavaScript that adds static typing to the language. It helps catch errors at compile-time and improves code maintainability. Always used for building a single-page application using Angular and TypeScript for better code organization.",
   "text-python": "PYTHON",
   "text-python_description": "Python is a versatile and easy-to-read programming language. It is used for web development, data analysis, machine learning, and more.",
   "text-aws": "AMAZON WEB SERVICES",
   "text-aws_description": "AWS is a cloud computing platform that offers a wide range of services for hosting, storage, and more. Widely used for scalable web applications.",
   "text-blazor": "BLAZOR",
   "text-blazor_description": "Blazor is a framework for building interactive web applications using C# and .NET. It enables the development of web apps with rich user interfaces. Perfect for creating a real-time dashboard with Blazor and SignalR.",
   "text-lisp": "LISP",
   "text-lisp_description": "Lisp is a family of programming languages known for their unique syntax and powerful capabilities. It is often used in artificial intelligence and symbolic computing. For example, it's great for implementing a symbolic reasoning system using Common Lisp.",
   "text-shell_script": "SHELL SCRIPT",
   "text-shell_script_description": "Shell scripting involves writing scripts or programs to automate tasks in a Unix-like environment. It is commonly used for system administration and automation. You would use for writing a shell script to backup files and folders automatically.",
   "text-web_scraping": "SCRAPING",
   "text-web_scraping_description": "Web scraping involves extracting data from websites for various purposes, such as data analysis, research, or content aggregation. The perfect way for scraping product prices and reviews from e-commerce websites for market analysis.",
   "text-contact_us": "CONTACT US",
   "text-name": "NAME",
   "text-email": "EMAIL",
   "text-subject": "SUBJECT",
   "text-message": "MESSAGE",
   "text-send_message": "SEND MESSAGE",
   "text-phone": "+1 111 222 3333",
   "text-email_address": "otterpawstudio@protonmail.me",
   "text-address": "Berlin, Milan, Madrid, and Sao Paulo."
}

{
   "text-we_build_sub_text": Graphics Design, Web Design, Web and Desktop Development
   "text-we_build": We Create,We Build for you
   "text-learnmore": learn more
   "text-contactus": Contact us
   "text-projectcompleted": project completed
   "text-HappyClients": Happy Clients
   "text-LineOfCoding": Line Of Coding
   "text-AwardsWon": Awards Won
   "text-ContactUs": contact us
}

assets/languages/en-text.json (diff)
@@ -58,3 +58,15 @@
    "text-email_address": "otterpawstudio@protonmail.me",
    "text-address": "Berlin, Milan, Madrid, and Sao Paulo."
 }
+
+{
+   "text-we_build_sub_text": Graphics Design, Web Design, Web and Desktop Development
+   "text-we_build": We Create,We Build for you
+   "text-learnmore": learn more
+   "text-contactus": Contact us
+   "text-projectcompleted": project completed
+   "text-HappyClients": Happy Clients
+   "text-LineOfCoding": Line Of Coding
+   "text-AwardsWon": Awards Won
+   "text-ContactUs": contact us
+}
