assets/languages/es-text.json (before)
{
   "text-welcome_header": "Bienvenido a <span>OTTER'S PAW STUDIO</span>!",
   "text-welcome_text": "Somos un grupo de cinco individuos impulsados por una pasión compartida por la informática y el desarrollo de software. Juntos, hemos emprendido un viaje para establecer nuestro propio estudio de desarrollo de software, conocido como Otter's Paw Studio.<br>Nuestro equipo está comprometido con la innovación, la creatividad y la excelencia en cada proyecto que emprendemos. Con un conjunto diverso de habilidades y experiencias, aportamos una mezcla única de experiencia a la mesa. Nuestra misión es entregar soluciones de vanguardia, adaptadas para satisfacer las necesidades cambiantes de nuestros clientes. Estamos dedicados a empujar los límites de la tecnología y convertir ideas en realidad. ¡Bienvenidos a Otter's Paw Studio!",
   "text-menu": {
      "text-logo": "Logo de Otter's Paw Studio",
      "text-home": "INICIO",
      "text-about": "ACERCA DE",
      "text-service": "SERVICIOS",
      "text-contact": "CONTACTO"
   },
   "text-key_skills": "NUESTRAS HABILIDADES CLAVE",
   "text-skills_description": "En el corazón de nuestra experiencia se encuentran tres dominios principales: ciencias de datos, desarrollo de aplicaciones web/escritorio y diseño gráfico. Desde la creación de sitios web visualmente impresionantes y fáciles de usar utilizando HTML, CSS y JavaScript hasta el aprovechamiento del poder de ASP.NET y TypeScript para el desarrollo de aplicaciones robustas, cubrimos un amplio espectro de capacidades técnicas. Nuestra competencia se extiende al mundo del análisis de datos, el aprendizaje automático y la inteligencia artificial utilizando Python, y también destacamos en soluciones basadas en la nube con Amazon Web Services (AWS). Además, utilizamos herramientas como Blazor, Lisp, Shell Script y técnicas de web scraping para satisfacer los diversos requisitos del proyecto, asegurando que nuestros clientes reciban soluciones integrales y de alta calidad.",
   "text-why_choose_us": "¿POR QUÉ ELEGIRNOS?",
   "text-multidisciplinary_team": "SOMOS UN EQUIPO MULTIDISCIPLINARIO",
   "text-team_description": "Nos enorgullece ser un equipo diverso y multidisciplinario, que reúne una amplia gama de habilidades y experiencia. Nuestros miembros del equipo provienen de diversos antecedentes y culturas, lo que no solo enriquece nuestro trabajo, sino que también nos permite comunicarnos eficazmente en un total de 10 idiomas. Esta diversidad nos permite abordar los desafíos desde múltiples perspectivas, fomentando la innovación y la creatividad en cada proyecto.",
   "text-skilled_and_educated": "Altamente Calificados y Bien Educados",
   "text-skilled_description": "Nuestro equipo está formado por profesionales altamente calificados, cada uno con una sólida formación educativa y una amplia experiencia en sus respectivos campos. Estamos comprometidos a mantenernos actualizados con las últimas tendencias y tecnologías de la industria para ofrecer soluciones de alta calidad a nuestros clientes.",
   "text-solution_oriented": "MENTALIDAD ABIERTA Y ORIENTADA A LA SOLUCIÓN",
   "text-solution_description": "Somos solucionadores de problemas de mentalidad abierta, siempre dispuestos a abordar problemas complejos con soluciones innovadoras. Nuestro enfoque colaborativo y nuestro compromiso con la satisfacción del cliente nos impulsan a esforzarnos al máximo, asegurando que cada proyecto sea un éxito.",
   "text-partner_for_success": "SU SOCIO PARA EL ÉXITO",
   "text-partner_description": "Cuando nos elige, no solo está contratando un equipo; está eligiendo un socio dedicado a su éxito. Nos apasiona lo que hacemos y estamos ansiosos por trabajar con usted para dar vida a sus ideas. Permítanos ser el catalizador de su próximo emprendimiento exitoso.",
   "text-services": "NUESTROS SERVICIOS",
   "text-html": "HTML",
   "text-html_description": "HTML (Lenguaje de Marcado de Hipertexto) es el lenguaje estándar para crear páginas web y aplicaciones web. Proporciona la estructura y el diseño de una página web. Es ideal para crear una página web con texto, imágenes y enlaces utilizando HTML.",
   "text-css": "CSS",
   "text-css_description": "CSS (Hojas de Estilo en Cascada) se utiliza para dar estilo a las páginas web. Controla la presentación visual y el diseño de los elementos en una página web. Es una forma increíble de dar estilo al menú de navegación de un sitio web con diferentes colores y fuentes utilizando CSS.",
   "text-javascript": "JAVASCRIPT",
   "text-javascript_description": "JavaScript es un lenguaje de programación versátil utilizado para agregar interactividad a las páginas web. Le permite crear aplicaciones web dinámicas y receptivas. Es ideal para construir una aplicación de chat en tiempo real utilizando JavaScript y WebSocket.",
   "text-graphic_design": "DISEÑO GRÁFICO",
   "text-graphic_design_description": "El diseño gráfico implica la creación de contenido visual para varios medios, incluidos medios impresos y digitales. Incluye el uso de imágenes, tipografía y diseño. Es la mejor manera de diseñar un logotipo y materiales de marca para una nueva empresa.",
   "text-asp_net": ".NET ASP.NET",
   "text-asp_net_description": "ASP.NET es un marco para construir aplicaciones y servicios web. Proporciona herramientas y bibliotecas para crear soluciones web sólidas y escalables. Es ideal para desarrollar un sitio web de comercio electrónico con autenticación segura de usuarios utilizando ASP.NET.",
   "text-typescript": "TYPESCRIPT",
   "text-typescript_description": "TypeScript es una superconjunto de JavaScript que agrega tipos estáticos al lenguaje. Ayuda a detectar errores en tiempo de compilación y mejora el mantenimiento del código. Siempre se utiliza para construir una aplicación de una sola página con Angular y TypeScript para una mejor organización del código.",
   "text-python": "PYTHON",
   "text-python_description": "Python es un lenguaje de programación versátil y fácil de leer. Se utiliza para el desarrollo web, análisis de datos, aprendizaje automático y más.",
   "text-aws": "SERVICIOS WEB DE AMAZON",
   "text-aws_description": "AWS es una plataforma de computación en la nube que ofrece una amplia gama de servicios para alojamiento, almacenamiento y más. Se utiliza ampliamente para aplicaciones web escalables.",
   "text-blazor": "BLAZOR",
   "text-blazor_description": "Blazor es un marco para construir aplicaciones web interactivas utilizando C# y .NET. Permite el desarrollo de aplicaciones web con interfaces de usuario ricas. Es perfecto para crear un panel en tiempo real con Blazor y SignalR.",
   "text-lisp": "LISP",
   "text-lisp_description": "Lisp es una familia de lenguajes de programación conocidos por su sintaxis única y sus capacidades poderosas. A menudo se utiliza en inteligencia artificial y computación simbólica. Por ejemplo, es ideal para implementar un sistema de razonamiento simbólico utilizando Common Lisp.",
   "text-shell_script": "SCRIPT DE SHELL",
   "text-shell_script_description": "La escritura de scripts de shell implica escribir scripts o programas para automatizar tareas en un entorno similar a Unix. Comúnmente se utiliza para administración de sistemas y automatización. Se utilizaría para escribir un script de shell para hacer copias de seguridad de archivos y carpetas automáticamente.",
   "text-web_scraping": "WEB SCRAPING",
   "text-web_scraping_description": "El web scraping implica la extracción de datos de sitios web con diversos fines, como análisis de datos, investigación o agregación de contenido. Es la forma perfecta de extraer precios y reseñas de productos de sitios web de comercio electrónico para el análisis de mercado.",
   "text-contact_us": "CONTÁCTANOS",
   "text-name": "NOMBRE",
   "text-email": "CORREO ELECTRÓNICO",
   "text-subject": "ASUNTO",
   "text-message": "MENSAJE",
   "text-send_message": "ENVIAR MENSAJE",
   "text-phone": "+1 111 222 3333",
   "text-email_address": "otterpawstudio@protonmail.me",
   "text-address": "Berlín, Milán, Madrid y Sao Paulo."
}

assets/languages/es-text.json (after)
{
   "text-welcome_header": "Bienvenido a <span>OTTER'S PAW STUDIO</span>!",
   "text-welcome_text": "Somos un grupo de cinco individuos impulsados por una pasión compartida por la informática y el desarrollo de software. Juntos, hemos emprendido un viaje para establecer nuestro propio estudio de desarrollo de software, conocido como Otter's Paw Studio.<br>Nuestro equipo está comprometido con la innovación, la creatividad y la excelencia en cada proyecto que emprendemos. Con un conjunto diverso de habilidades y experiencias, aportamos una mezcla única de experiencia a la mesa. Nuestra misión es entregar soluciones de vanguardia, adaptadas para satisfacer las necesidades cambiantes de nuestros clientes. Estamos dedicados a empujar los límites de la tecnología y convertir ideas en realidad. ¡Bienvenidos a Otter's Paw Studio!",
   "text-menu": {
      "text-logo": "Logo de Otter's Paw Studio",
      "text-home": "INICIO",
      "text-about": "ACERCA DE",
      "text-service": "SERVICIOS",
      "text-contact": "CONTACTO"
   },
   "text-key_skills": "NUESTRAS HABILIDADES CLAVE",
   "text-skills_description": "En el corazón de nuestra experiencia se encuentran tres dominios principales: ciencias de datos, desarrollo de aplicaciones web/escritorio y diseño gráfico. Desde la creación de sitios web visualmente impresionantes y fáciles de usar utilizando HTML, CSS y JavaScript hasta el aprovechamiento del poder de ASP.NET y TypeScript para el desarrollo de aplicaciones robustas, cubrimos un amplio espectro de capacidades técnicas. Nuestra competencia se extiende al mundo del análisis de datos, el aprendizaje automático y la inteligencia artificial utilizando Python, y también destacamos en soluciones basadas en la nube con Amazon Web Services (AWS). Además, utilizamos herramientas como Blazor, Lisp, Shell Script y técnicas de web scraping para satisfacer los diversos requisitos del proyecto, asegurando que nuestros clientes reciban soluciones integrales y de alta calidad.",
   "text-why_choose_us": "¿POR QUÉ ELEGIRNOS?",
   "text-multidisciplinary_team": "SOMOS UN EQUIPO MULTIDISCIPLINARIO",
   "text-team_description": "Nos enorgullece ser un equipo diverso y multidisciplinario, que reúne una amplia gama de habilidades y experiencia. Nuestros miembros del equipo provienen de diversos antecedentes y culturas, lo que no solo enriquece nuestro trabajo, sino que también nos permite comunicarnos eficazmente en un total de 10 idiomas. Esta diversidad nos permite abordar los desafíos desde múltiples perspectivas, fomentando la innovación y la creatividad en cada proyecto.",
   "text-skilled_and_educated": "Altamente Calificados y Bien Educados",
   "text-skilled_description": "Nuestro equipo está formado por profesionales altamente calificados, cada uno con una sólida formación educativa y una amplia experiencia en sus respectivos campos. Estamos comprometidos a mantenernos actualizados con las últimas tendencias y tecnologías de la industria para ofrecer soluciones de alta calidad a nuestros clientes.",
   "text-solution_oriented": "MENTALIDAD ABIERTA Y ORIENTADA A LA SOLUCIÓN",
   "text-solution_description": "Somos solucionadores de problemas de mentalidad abierta, siempre dispuestos a abordar problemas complejos con soluciones innovadoras. Nuestro enfoque colaborativo y nuestro compromiso con la satisfacción del cliente nos impulsan a esforzarnos al máximo, asegurando que cada proyecto sea un éxito.",
   "text-partner_for_success": "SU SOCIO PARA EL ÉXITO",
   "text-partner_description": "Cuando nos elige, no solo está contratando un equipo; está eligiendo un socio dedicado a su éxito. Nos apasiona lo que hacemos y estamos ansiosos por trabajar con usted para dar vida a sus ideas. Permítanos ser el catalizador de su próximo emprendimiento exitoso.",
   "text-services": "NUESTROS SERVICIOS",
   "text-html": "HTML",
   "text-html_description": "HTML (Lenguaje de Marcado de Hipertexto) es el lenguaje estándar para crear páginas web y aplicaciones web. Proporciona la estructura y el diseño de una página web. Es ideal para crear una página web con texto, imágenes y enlaces utilizando HTML.",
   "text-css": "CSS",
   "text-css_description": "CSS (Hojas de Estilo en Cascada) se utiliza para dar estilo a las páginas web. Controla la presentación visual y el diseño de los elementos en una página web. Es una forma increíble de dar estilo al menú de navegación de un sitio web con diferentes colores y fuentes utilizando CSS.",
   "text-javascript": "JAVASCRIPT",
   "text-javascript_description": "JavaScript es un lenguaje de programación versátil utilizado para agregar interactividad a las páginas web. Le permite crear aplicaciones web dinámicas y receptivas. Es ideal para construir una aplicación de chat en tiempo real utilizando JavaScript y WebSocket.",
   "text-graphic_design": "DISEÑO GRÁFICO",
   "text-graphic_design_description": "El diseño gráfico implica la creación de contenido visual para varios medios, incluidos medios impresos y digitales. Incluye el uso de imágenes, tipografía y diseño. Es la mejor manera de diseñar un logotipo y materiales de marca para una nueva empresa.",
   "text-asp_net": ".NET ASP.NET",
   "text-asp_net_description": "ASP.NET es un marco para construir aplicaciones y servicios web. Proporciona herramientas y bibliotecas para crear soluciones web sólidas y escalables. Es ideal para desarrollar un sitio web de comercio electrónico con autenticación segura de usuarios utilizando ASP.NET.",
   "text-typescript": "TYPESCRIPT",
   "text-typescript_description": "TypeScript es una superconjunto de JavaScript que agrega tipos estáticos al lenguaje. Ayuda a detectar errores en tiempo de compilación y mejora el mantenimiento del código. Siempre se utiliza para construir una aplicación de una sola página con Angular y TypeScript para una mejor organización del código.",
   "text-python": "PYTHON",
   "text-python_description": "Python es un lenguaje de programación versátil y fácil de leer. Se utiliza para el desarrollo web, análisis de datos, aprendizaje automático y más.",
   "text-aws": "SERVICIOS WEB DE AMAZON",
   "text-aws_description": "AWS es una plataforma de computación en la nube que ofrece una amplia gama de servicios para alojamiento, almacenamiento y más. Se utiliza ampliamente para aplicaciones web escalables.",
   "text-blazor": "BLAZOR",
   "text-blazor_description": "Blazor es un marco para construir aplicaciones web interactivas utilizando C# y .NET. Permite el desarrollo de aplicaciones web con interfaces de usuario ricas. Es perfecto para crear un panel en tiempo real con Blazor y SignalR.",
   "text-lisp": "LISP",
   "text-lisp_description": "Lisp es una familia de lenguajes de programación conocidos por su sintaxis única y sus capacidades poderosas. A menudo se utiliza en inteligencia artificial y computación simbólica. Por ejemplo, es ideal para implementar un sistema de razonamiento simbólico utilizando Common Lisp.",
   "text-shell_script": "SCRIPT DE SHELL",
   "text-shell_script_description": "La escritura de scripts de shell implica escribir scripts o programas para automatizar tareas en un entorno similar a Unix. Comúnmente se utiliza para administración de sistemas y automatización. Se utilizaría para escribir un script de shell para hacer copias de seguridad de archivos y carpetas automáticamente.",
   "text-web_scraping": "WEB SCRAPING",
   "text-web_scraping_description": "El web scraping implica la extracción de datos de sitios web con diversos fines, como análisis de datos, investigación o agregación de contenido. Es la forma perfecta de extraer precios y reseñas de productos de sitios web de comercio electrónico para el análisis de mercado.",
   "text-contact_us": "CONTÁCTANOS",
   "text-name": "NOMBRE",
   "text-email": "CORREO ELECTRÓNICO",
   "text-subject": "ASUNTO",
   "text-message": "MENSAJE",
   "text-send_message": "ENVIAR MENSAJE",
   "text-phone": "+1 111 222 3333",
   "text-email_address": "otterpawstudio@protonmail.me",
   "text-address": "Berlín, Milán, Madrid y Sao Paulo."
}

{
   "text-we_build_sub_text": "Diseño Gráfico, Diseño Web, Desarrollo Web y de Escritorio",
   "text-we_build": "Creamos, Construimos para ti",
   "text-learnmore": "Más información",
   "text-contactus": "Contáctanos",
   "text-projectcompleted": "proyectos completados",
   "text-HappyClients": "Clientes Satisfechos",
   "text-LineOfCoding": "Líneas de Código",
   "text-AwardsWon": "Premios Ganados",
   "text-ContactUs": "Contáctanos"
}

assets/languages/es-text.json (diff)
@@ -54,3 +54,15 @@
    "text-email_address": "otterpawstudio@protonmail.me",
    "text-address": "Berlín, Milán, Madrid y Sao Paulo."
 }
+
+{
+   "text-we_build_sub_text": "Diseño Gráfico, Diseño Web, Desarrollo Web y de Escritorio",
+   "text-we_build": "Creamos, Construimos para ti",
+   "text-learnmore": "Más información",
+   "text-contactus": "Contáctanos",
+   "text-projectcompleted": "proyectos completados",
+   "text-HappyClients": "Clientes Satisfechos",
+   "text-LineOfCoding": "Líneas de Código",
+   "text-AwardsWon": "Premios Ganados",
+   "text-ContactUs": "Contáctanos"
+}
