assets/languages/fr-text.json (before)
{
   "text-welcome_header": "bienvenue chez <span>OTTER'S PAW STUDIO</span>!",
   "text-welcome_text": "Nous sommes un groupe de cinq personnes animées par une passion commune pour l'informatique et le développement de logiciels. Ensemble, nous avons entrepris un voyage pour créer notre propre studio de développement de logiciels, connu sous le nom de Otter's Paw Studio.<br>Notre équipe est engagée dans l'innovation, la créativité et l'excellence dans chaque projet que nous entreprenons. Avec un ensemble diversifié de compétences et d'expériences, nous apportons un mélange unique d'expertise à la table. Notre mission est de fournir des solutions de pointe, adaptées aux besoins en constante évolution de nos clients. Nous sommes déterminés à repousser les limites de la technologie et à transformer les idées en réalité. Bienvenue chez Otter's Paw Studio!",
   "text-menu": {
      "text-logo": "Logo de Otter's Paw Studio",
      "text-home": "ACCUEIL",
      "text-about": "À PROPOS",
      "text-service": "SERVICES",
      "text-contact": "CONTACT"
   },
   "text-key_skills": "NOS COMPÉTENCES CLÉS",
   "text-skills_description": "Au cœur de notre expertise se trouvent trois domaines principaux : les sciences des données, le développement d'applications web/de bureau et la conception graphique. De la création de sites web visuellement époustouflants et conviviaux en utilisant HTML, CSS et JavaScript à l'utilisation de la puissance d'ASP.NET et de TypeScript pour le développement d'applications robustes, nous couvrons un large éventail de compétences techniques. Notre expertise s'étend au monde de l'analyse des données, de l'apprentissage automatique et de l'intelligence artificielle en utilisant Python, tout en exceller dans les solutions basées sur le cloud avec Amazon Web Services (AWS). De plus, nous utilisons des outils tels que Blazor, Lisp, Shell Script et des techniques de web scraping pour répondre aux divers besoins des projets, garantissant que nos clients reçoivent des solutions complètes et haut de gamme.",
   "text-why_choose_us": "POURQUOI NOUS CHOISIR ?",
   "text-multidisciplinary_team": "NOUS SOMMES UNE ÉQUIPE MULTIDISCIPLINAIRE",
   "text-team_description": "Nous sommes fiers d'être une équipe diversifiée et multidisciplinaire, réunissant un large éventail de compétences et d'expertises. Nos membres d'équipe viennent de différents horizons et cultures, ce qui enrichit notre travail et nous permet également de communiquer efficacement dans un total de 10 langues. Cette diversité nous permet d'aborder les défis sous différents angles, favorisant l'innovation et la créativité dans chaque projet.",
   "text-skilled_and_educated": "Hautement Qualifiés et Bien Éduqués",
   "text-skilled_description": "Notre équipe est composée de professionnels hautement qualifiés, chacun ayant une solide formation éducative et une vaste expérience dans son domaine respectif. Nous nous engageons à rester à jour avec les dernières tendances et technologies de l'industrie pour fournir des solutions de haute qualité à nos clients.",
   "text-solution_oriented": "OUVERTS D'ESPRIT ET ORIENTÉS SOLUTION",
   "text-solution_description": "Nous sommes des résolveurs de problèmes ouverts d'esprit, toujours prêts à relever des défis complexes avec des solutions innovantes. Notre approche collaborative et notre engagement envers la satisfaction du client nous poussent à aller plus loin, en veillant à ce que chaque projet soit un succès.",
   "text-partner_for_success": "VOTRE PARTENAIRE POUR LA RÉUSSITE",
   "text-partner_description": "En nous choisissant, vous n'engagez pas seulement une équipe, vous choisissez un partenaire dédié à votre réussite. Nous sommes passionnés par ce que nous faisons et impatients de travailler avec vous pour donner vie à vos idées. Laissez-nous être le catalyseur de votre prochaine entreprise réussie.",
   "text-services": "NOS SERVICES",
   "text-html": "HTML",
   "text-html_description": "HTML (Hypertext Markup Language) est le langage standard pour la création de pages web et d'applications web. Il fournit la structure et la mise en page d'une page web. C'est idéal pour créer une page web avec du texte, des images et des liens en utilisant HTML.",
   "text-css": "CSS",
   "text-css_description": "CSS (Feuilles de style en cascade) est utilisé pour la mise en forme des pages web. Il contrôle la présentation visuelle et la mise en page des éléments d'une page web. C'est un moyen incroyable pour la mise en forme du menu de navigation d'un site web avec différentes couleurs et polices à l'aide de CSS.",
   "text-javascript": "JAVASCRIPT",
   "text-javascript_description": "JavaScript est un langage de programmation polyvalent utilisé pour ajouter de l'interactivité aux pages web. Il vous permet de créer des applications web dynamiques et réactives. Il est formidable pour la création d'une application de chat en temps réel en utilisant JavaScript et WebSocket.",
   "text-graphic_design": "CONCEPTION GRAPHIQUE",
   "text-graphic_design_description": "La conception graphique consiste à créer du contenu visuel pour différents supports, y compris l'impression et le numérique. Elle englobe l'utilisation d'images, de typographie et de mise en page. C'est le meilleur moyen de concevoir un logo et des supports de marque pour une nouvelle entreprise.",
   "text-asp_net": ".NET ASP.NET",
   "text-asp_net_description": "ASP.NET est une plateforme pour la création d'applications web et de services. Elle fournit des outils et des bibliothèques pour créer des solutions web robustes et évolutives. C'est un excellent moyen de développer un site web de commerce électronique avec une authentification sécurisée des utilisateurs en utilisant ASP.NET.",
   "text-typescript": "TYPESCRIPT",
   "text-typescript_description": "TypeScript est une surcouche de JavaScript qui ajoute une typage statique au langage. Il aide à détecter les erreurs à la compilation et améliore la maintenabilité du code. Toujours utilisé pour la création d'une application monopage en utilisant Angular et TypeScript pour une meilleure organisation du code.",
   "text-python": "PYTHON",
   "text-python_description": "Python est un langage de programmation polyvalent et facile à lire. Il est utilisé pour le développement web, l'analyse de données, l'apprentissage automatique, etc.",
   "text-aws": "AMAZON WEB SERVICES",
   "text-aws_description": "AWS est une plateforme de cloud computing qui offre une large gamme de services d'hébergement, de stockage, etc. Couramment utilisé pour les applications web évolutives.",
   "text-blazor": "BLAZOR",
   "text-blazor_description": "Blazor est une plateforme pour la création d'applications web interactives en utilisant C# et .NET. Elle permet le développement d'applications web avec des interfaces utilisateur riches. Parfait pour la création d'un tableau de bord en temps réel avec Blazor et SignalR.",
   "text-lisp": "LISP",
   "text-lisp_description": "Lisp est une famille de langages de programmation connus pour leur syntaxe unique et leurs capacités puissantes. Il est souvent utilisé en intelligence artificielle et en calcul symbolique. Par exemple, il est idéal pour la mise en œuvre d'un système de raisonnement symbolique en utilisant Common Lisp.",
   "text-shell_script": "SHELL SCRIPT",
   "text-shell_script_description": "Le script shell consiste à écrire des scripts ou des programmes pour automatiser des tâches dans un environnement de type Unix. Il est couramment utilisé pour l'administration système et l'automatisation. Vous l'utiliseriez pour écrire un script shell pour sauvegarder automatiquement des fichiers et des dossiers.",
   "text-web_scraping": "SCRAPING",
   "text-web_scraping_description": "Le web scraping consiste à extraire des données de sites web à des fins diverses, telles que l'analyse de données, la recherche, ou l'agrégation de contenu. C'est le moyen idéal pour extraire les prix et les avis des produits à partir de sites web de commerce électronique pour l'analyse du marché.",
   "text-contact_us": "CONTACTEZ-NOUS",
   "text-name": "NOM",
   "text-email": "E-MAIL",
   "text-subject": "SUJET",
   "text-message": "MESSAGE",
   "text-send_message": "ENVOYER LE MESSAGE",
   "text-phone": "+1 111 222 3333",
   "text-email_address": "otterpawstudio@protonmail.me",
   "text-address": "Berlin, Milan, Madrid et Sao Paulo.",
   "text-we_build_sub_text": "Conception graphique, conception Web, développement Web et de bureau",
   "text-we_build": "Nous créons, nous construisons pour vous",
   "text-learnmore": "En savoir plus",
   "text-contactus": "Contactez-nous"
}

assets/languages/fr-text.json (after)
{
   "text-welcome_header": "bienvenue chez <span>OTTER'S PAW STUDIO</span>!",
   "text-welcome_text": "Nous sommes un groupe de cinq personnes animées par une passion commune pour l'informatique et le développement de logiciels. Ensemble, nous avons entrepris un voyage pour créer notre propre studio de développement de logiciels, connu sous le nom de Otter's Paw Studio.<br>Notre équipe est engagée dans l'innovation, la créativité et l'excellence dans chaque projet que nous entreprenons. Avec un ensemble diversifié de compétences et d'expériences, nous apportons un mélange unique d'expertise à la table. Notre mission est de fournir des solutions de pointe, adaptées aux besoins en constante évolution de nos clients. Nous sommes déterminés à repousser les limites de la technologie et à transformer les idées en réalité. Bienvenue chez Otter's Paw Studio!",
   "text-menu": {
      "text-logo": "Logo de Otter's Paw Studio",
      "text-home": "ACCUEIL",
      "text-about": "À PROPOS",
      "text-service": "SERVICES",
      "text-contact": "CONTACT"
   },
   "text-key_skills": "NOS COMPÉTENCES CLÉS",
   "text-skills_description": "Au cœur de notre expertise se trouvent trois domaines principaux : les sciences des données, le développement d'applications web/de bureau et la conception graphique. De la création de sites web visuellement époustouflants et conviviaux en utilisant HTML, CSS et JavaScript à l'utilisation de la puissance d'ASP.NET et de TypeScript pour le développement d'applications robustes, nous couvrons un large éventail de compétences techniques. Notre expertise s'étend au monde de l'analyse des données, de l'apprentissage automatique et de l'intelligence artificielle en utilisant Python, tout en exceller dans les solutions basées sur le cloud avec Amazon Web Services (AWS). De plus, nous utilisons des outils tels que Blazor, Lisp, Shell Script et des techniques de web scraping pour répondre aux divers besoins des projets, garantissant que nos clients reçoivent des solutions complètes et haut de gamme.",
   "text-why_choose_us": "POURQUOI NOUS CHOISIR ?",
   "text-multidisciplinary_team": "NOUS SOMMES UNE ÉQUIPE MULTIDISCIPLINAIRE",
   "text-team_description": "Nous sommes fiers d'être une équipe diversifiée et multidisciplinaire, réunissant un large éventail de compétences et d'expertises. Nos membres d'équipe viennent de différents horizons et cultures, ce qui enrichit notre travail et nous permet également de communiquer efficacement dans un total de 10 langues. Cette diversité nous permet d'aborder les défis sous différents angles, favorisant l'innovation et la créativité dans chaque projet.",
   "text-skilled_and_educated": "Hautement Qualifiés et Bien Éduqués",
   "text-skilled_description": "Notre équipe est composée de professionnels hautement qualifiés, chacun ayant une solide formation éducative et une vaste expérience dans son domaine respectif. Nous nous engageons à rester à jour avec les dernières tendances et technologies de l'industrie pour fournir des solutions de haute qualité à nos clients.",
   "text-solution_oriented": "OUVERTS D'ESPRIT ET ORIENTÉS SOLUTION",
   "text-solution_description": "Nous sommes des résolveurs de problèmes ouverts d'esprit, toujours prêts à relever des défis complexes avec des solutions innovantes. Notre approche collaborative et notre engagement envers la satisfaction du client nous poussent à aller plus loin, en veillant à ce que chaque projet soit un succès.",
   "text-partner_for_success": "VOTRE PARTENAIRE POUR LA RÉUSSITE",
   "text-partner_description": "En nous choisissant, vous n'engagez pas seulement une équipe, vous choisissez un partenaire dédié à votre réussite. Nous sommes passionnés par ce que nous faisons et impatients de travailler avec vous pour donner vie à vos idées. Laissez-nous être le catalyseur de votre prochaine entreprise réussie.",
   "text-services": "NOS SERVICES",
   "text-html": "HTML",
   "text-html_description": "HTML (Hypertext Markup Language) est le langage standard pour la création de pages web et d'applications web. Il fournit la structure et la mise en page d'une page web. C'est idéal pour créer une page web avec du texte, des images et des liens en utilisant HTML.",
   "text-css": "CSS",
   "text-css_description": "CSS (Feuilles de style en cascade) est utilisé pour la mise en forme des pages web. Il contrôle la présentation visuelle et la mise en page des éléments d'une page web. C'est un moyen incroyable pour la mise en forme du menu de navigation d'un site web avec différentes couleurs et polices à l'aide de CSS.",
   "text-javascript": "JAVASCRIPT",
   "text-javascript_description": "JavaScript est un langage de programmation polyvalent utilisé pour ajouter de l'interactivité aux pages web. Il vous permet de créer des applications web dynamiques et réactives. Il est formidable pour la création d'une application de chat en temps réel en utilisant JavaScript et WebSocket.",
   "text-graphic_design": "CONCEPTION GRAPHIQUE",
   "text-graphic_design_description": "La conception graphique consiste à créer du contenu visuel pour différents supports, y compris l'impression et le numérique. Elle englobe l'utilisation d'images, de typographie et de mise en page. C'est le meilleur moyen de concevoir un logo et des supports de marque pour une nouvelle entreprise.",
   "text-asp_net": ".NET ASP.NET",
   "text-asp_net_description": "ASP.NET est une plateforme pour la création d'applications web et de services. Elle fournit des outils et des bibliothèques pour créer des solutions web robustes et évolutives. C'est un excellent moyen de développer un site web de commerce électronique avec une authentification sécurisée des utilisateurs en utilisant ASP.NET.",
   "text-typescript": "TYPESCRIPT",
   "text-typescript_description": "TypeScript est une surcouche de JavaScript qui ajoute une typage statique au langage. Il aide à détecter les erreurs à la compilation et améliore la maintenabilité du code. Toujours utilisé pour la création d'une application monopage en utilisant Angular et TypeScript pour une meilleure organisation du code.",
   "text-python": "PYTHON",
   "text-python_description": "Python est un langage de programmation polyvalent et facile à lire. Il est utilisé pour le développement web, l'analyse de données, l'apprentissage automatique, etc.",
   "text-aws": "AMAZON WEB SERVICES",
   "text-aws_description": "AWS est une plateforme de cloud computing qui offre une large gamme de services d'hébergement, de stockage, etc. Couramment utilisé pour les applications web évolutives.",
   "text-blazor": "BLAZOR",
   "text-blazor_description": "Blazor est une plateforme pour la création d'applications web interactives en utilisant C# et .NET. Elle permet le développement d'applications web avec des interfaces utilisateur riches. Parfait pour la création d'un tableau de bord en temps réel avec Blazor et SignalR.",
   "text-lisp": "LISP",
   "text-lisp_description": "Lisp est une famille de langages de programmation connus pour leur syntaxe unique et leurs capacités puissantes. Il est souvent utilisé en intelligence artificielle et en calcul symbolique. Par exemple, il est idéal pour la mise en œuvre d'un système de raisonnement symbolique en utilisant Common Lisp.",
   "text-shell_script": "SHELL SCRIPT",
   "text-shell_script_description": "Le script shell consiste à écrire des scripts ou des programmes pour automatiser des tâches dans un environnement de type Unix. Il est couramment utilisé pour l'administration système et l'automatisation. Vous l'utiliseriez pour écrire un script shell pour sauvegarder automatiquement des fichiers et des dossiers.",
   "text-web_scraping": "SCRAPING",
   "text-web_scraping_description": "Le web scraping consiste à extraire des données de sites web à des fins diverses, telles que l'analyse de données, la recherche, ou l'agrégation de contenu. C'est le moyen idéal pour extraire les prix et les avis des produits à partir de sites web de commerce électronique pour l'analyse du marché.",
   "text-contact_us": "CONTACTEZ-NOUS",
   "text-name": "NOM",
   "text-email": "E-MAIL",
   "text-subject": "SUJET",
   "text-message": "MESSAGE",
   "text-send_message": "ENVOYER LE MESSAGE",
   "text-phone": "+1 111 222 3333",
   "text-email_address": "otterpawstudio@protonmail.me",
   "text-address": "Berlin, Milan, Madrid et Sao Paulo."
}

assets/languages/fr-text.json (diff)
@@ -52,9 +52,5 @@
    "text-send_message": "ENVOYER LE MESSAGE",
    "text-phone": "+1 111 222 3333",
    "text-email_address": "otterpawstudio@protonmail.me",
-   "text-address": "Berlin, Milan, Madrid et Sao Paulo.",
-   "text-we_build_sub_text": "Conception graphique, conception Web, développement Web et de bureau",
-   "text-we_build": "Nous créons, nous construisons pour vous",
-   "text-learnmore": "En savoir plus",
-   "text-contactus": "Contactez-nous"
+   "text-address": "Berlin, Milan, Madrid et Sao Paulo."
 }
