assets/languages/it-text.json (before)
{
   "text-welcome_header": "benvenuti in <span>OTTER'S PAW STUDIO</span>!",
   "text-welcome_text": "Siamo un gruppo di cinque persone motivate da una passione comune per l'informatica e lo sviluppo software. Insieme, abbiamo intrapreso un viaggio per fondare il nostro studio di sviluppo software, noto come Otter's Paw Studio.<br>Il nostro team è impegnato nell'innovazione, nella creatività e nell'eccellenza in ogni progetto che intraprendiamo. Con un set diversificato di competenze ed esperienze, portiamo al tavolo una miscela unica di expertise. La nostra missione è consegnare soluzioni all'avanguardia, progettate per soddisfare le esigenze in continua evoluzione dei nostri clienti. Siamo dedicati a spingere i confini della tecnologia e a trasformare le idee in realtà. Benvenuti in Otter's Paw Studio!",
   "text-menu": {
      "text-logo": "Logo di Otter's Paw Studio",
      "text-home": "HOME",
      "text-about": "CHI SIAMO",
      "text-service": "SERVIZI",
      "text-contact": "CONTATTACI"
   },
   "text-key_skills": "LE NOSTRE COMPETENZE CHIAVE",
   "text-skills_description": "Al centro delle nostre competenze ci sono tre domini principali: scienze dei dati, sviluppo di applicazioni web/desktop e grafica. Dalla creazione di siti web visualmente accattivanti e user-friendly utilizzando HTML, CSS e JavaScript, all'uso della potenza di ASP.NET e TypeScript per lo sviluppo di applicazioni robuste, copriamo un'ampia gamma di competenze tecniche. La nostra competenza si estende al mondo dell'analisi dei dati, dell'apprendimento automatico e dell'intelligenza artificiale utilizzando Python, eccellendo anche nelle soluzioni basate su cloud con Amazon Web Services (AWS). Inoltre, utilizziamo strumenti come Blazor, Lisp, Shell Script e tecniche di web scraping per soddisfare diverse esigenze di progetto, garantendo che i nostri clienti ricevano soluzioni complete e di alta qualità.",
   "text-why_choose_us": "PERCHÉ SCEGIERCI?",
   "text-multidisciplinary_team": "SIAMO UN TEAM MULTIDISCIPLINARE",
   "text-team_description": "Siamo orgogliosi di essere un team eterogeneo e multidisciplinare, che riunisce una vasta gamma di competenze ed esperienze. I membri del nostro team provengono da diverse esperienze e culture, il che arricchisce non solo il nostro lavoro, ma ci consente anche di comunicare efficacemente in un totale di 10 lingue. Questa diversità ci consente di affrontare le sfide da molteplici prospettive, promuovendo l'innovazione e la creatività in ogni progetto.",
   "text-skilled_and_educated": "ALTAMENTE QUALIFICATI E BEN ISTRUZIONATI",
   "text-skilled_description": "Il nostro team è composto da professionisti altamente qualificati, ognuno con una solida formazione educativa ed esperienza estesa nei rispettivi settori. Siamo impegnati a rimanere aggiornati sulle ultime tendenze e tecnologie del settore per offrire soluzioni di alta qualità ai nostri clienti.",
   "text-solution_oriented": "MENTALITÀ APERTA E ORIENTATA ALLA SOLUZIONE",
   "text-solution_description": "Siamo risolutori di problemi aperti e pronti sempre ad affrontare questioni complesse con soluzioni innovative. Il nostro approccio collaborativo e l'impegno per la soddisfazione del cliente ci spingono a fare il massimo, garantendo che ogni progetto sia un successo.",
   "text-partner_for_success": "IL TUO PARTNER PER IL SUCCESSO",
   "text-partner_description": "Scegliendoci, non stai solo assumendo un team, stai scegliendo un partner dedicato al tuo successo. Siamo appassionati di ciò che facciamo e desiderosi di lavorare con te per portare le tue idee alla realtà. Lasciaci essere il catalizzatore per la tua prossima impresa di successo.",
   "text-services": "I NOSTRI SERVIZI",
   "text-html": "HTML",
   "text-html_description": "HTML (Hypertext Markup Language) è il linguaggio standard per la creazione di pagine web e applicazioni web. Fornisce la struttura e la disposizione di una pagina web. È ottimo per creare una pagina web con testo, immagini e collegamenti utilizzando HTML.",
   "text-css": "CSS",
   "text-css_description": "CSS (Cascading Style Sheets) è utilizzato per lo stile delle pagine web. Controlla la presentazione visiva e la disposizione degli elementi in una pagina web. È un modo incredibile per stilizzare il menu di navigazione di un sito web con diversi colori e caratteri utilizzando CSS.",
   "text-javascript": "JAVASCRIPT",
   "text-javascript_description": "JavaScript è un linguaggio di programmazione versatile utilizzato per aggiungere interattività alle pagine web. Consente di creare applicazioni web dinamiche e reattive. È fantastico per la creazione di un'applicazione di chat in tempo reale utilizzando JavaScript e WebSocket.",
   "text-graphic_design": "DESIGN GRAFICO",
   "text-graphic_design_description": "Il design grafico implica la creazione di contenuti visivi per vari media, inclusi stampa e digitale. Comprende l'uso di immagini, tipografia e layout. È il modo migliore per progettare un logo e materiali di branding per una nuova azienda.",
   "text-asp_net": ".NET ASP.NET",
   "text-asp_net_description": "ASP.NET è una piattaforma per la creazione di applicazioni web e servizi. Fornisce strumenti e librerie per la creazione di soluzioni web robuste e scalabili. È ottimo per lo sviluppo di un sito web di e-commerce con autenticazione utente sicura utilizzando ASP.NET.",
   "text-typescript": "TYPESCRIPT",
   "text-typescript_description": "TypeScript è un superset di JavaScript che aggiunge il tipaggio statico al linguaggio. Aiuta a individuare gli errori durante la compilazione e migliora la manutenibilità del codice. Viene sempre utilizzato per la creazione di un'applicazione single-page utilizzando Angular e TypeScript per una migliore organizzazione del codice.",
   "text-python": "PYTHON",
   "text-python_description": "Python è un linguaggio di programmazione versatile e facile da leggere. È utilizzato per lo sviluppo web, l'analisi dei dati, l'apprendimento automatico e altro.",
   "text-aws": "AMAZON WEB SERVICES",
   "text-aws_description": "AWS è una piattaforma di cloud computing che offre una vasta gamma di servizi per l'hosting, lo storage e altro. È ampiamente utilizzato per applicazioni web scalabili.",
   "text-blazor": "BLAZOR",
   "text-blazor_description": "Blazor è un framework per la creazione di applicazioni web interattive utilizzando C# e .NET. Consente lo sviluppo di app web con interfacce utente ricche. Perfetto per la creazione di un cruscotto in tempo reale con Blazor e SignalR.",
   "text-lisp": "LISP",
   "text-lisp_description": "Lisp è una famiglia di linguaggi di programmazione noti per la loro sintassi unica e le potenti capacità. È spesso utilizzato nell'intelligenza artificiale e nel calcolo simbolico. Ad esempio, è ottimo per implementare un sistema di ragionamento simbolico utilizzando Common Lisp.",
   "text-shell_script": "SHELL SCRIPT",
   "text-shell_script_description": "Lo scripting shell comporta la scrittura di script o programmi per automatizzare compiti in un ambiente simile a Unix. È comunemente utilizzato per l'amministrazione di sistema e l'automazione. Lo useresti per scrivere uno script shell per il backup automatico di file e cartelle.",
   "text-web_scraping": "WEB SCRAPING",
   "text-web_scraping_description": "Lo web scraping comporta l'estrazione di dati da siti web per scopi vari, come l'analisi dei dati, la ricerca o l'aggregazione di contenuti. È il modo perfetto per estrarre prezzi e recensioni di prodotti dai siti web di e-commerce per l'analisi di mercato.",
   "text-contact_us": "CONTATTACI",
   "text-name": "NOME",
   "text-email": "EMAIL",
   "text-subject": "OGGETTO",
   "text-message": "MESSAGGIO",
   "text-send_message": "INVIA MESSAGGIO",
   "text-phone": "+1 111 222 3333",
   "text-email_address": "otterpawstudio@protonmail.me",
   "text-address": "Berlino, Milano, Madrid e San Paolo.",
   "text-we_build_sub_text": "Design Grafico, Progettazione Web, Sviluppo Web e Desktop",
   "text-we_build": "Creiamo, Costruiamo per te",
   "text-learnmore": "Scopri di più",
   "text-contactus": "Contattaci",
   "text-projectcompleted": "progetti completati",
   "text-HappyClients": "Clienti Soddisfatti",
   "text-LineOfCoding": "Linee di Codice",
   "text-AwardsWon": "Premi Vinti",
   "text-ContactUs": "Contattaci"
}

assets/languages/it-text.json (after)
{
   "text-welcome_header": "benvenuti in <span>OTTER'S PAW STUDIO</span>!",
   "text-welcome_text": "Siamo un gruppo di cinque persone motivate da una passione comune per l'informatica e lo sviluppo software. Insieme, abbiamo intrapreso un viaggio per fondare il nostro studio di sviluppo software, noto come Otter's Paw Studio.<br>Il nostro team è impegnato nell'innovazione, nella creatività e nell'eccellenza in ogni progetto che intraprendiamo. Con un set diversificato di competenze ed esperienze, portiamo al tavolo una miscela unica di expertise. La nostra missione è consegnare soluzioni all'avanguardia, progettate per soddisfare le esigenze in continua evoluzione dei nostri clienti. Siamo dedicati a spingere i confini della tecnologia e a trasformare le idee in realtà. Benvenuti in Otter's Paw Studio!",
   "text-home": "HOME <div class='ripple-wrapper'></div>",
   "text-about": "CHI SIAMO",
   "text-service": "SERVIZI",
   "text-contact": "CONTATTACI",
   "text-about_us": "SU DI NOI",
   "text-key_skills": "LE NOSTRE COMPETENZE CHIAVE",
   "text-skills_description": "Al centro delle nostre competenze ci sono tre domini principali: scienze dei dati, sviluppo di applicazioni web/desktop e grafica. Dalla creazione di siti web visualmente accattivanti e user-friendly utilizzando HTML, CSS e JavaScript, all'uso della potenza di ASP.NET e TypeScript per lo sviluppo di applicazioni robuste, copriamo un'ampia gamma di competenze tecniche. La nostra competenza si estende al mondo dell'analisi dei dati, dell'apprendimento automatico e dell'intelligenza artificiale utilizzando Python, eccellendo anche nelle soluzioni basate su cloud con Amazon Web Services (AWS). Inoltre, utilizziamo strumenti come Blazor, Lisp, Shell Script e tecniche di web scraping per soddisfare diverse esigenze di progetto, garantendo che i nostri clienti ricevano soluzioni complete e di alta qualità.",
   "text-why_choose_us": "PERCHÉ SCEGIERCI?",
   "text-multidisciplinary_team": "SIAMO UN TEAM MULTIDISCIPLINARE",
   "text-team_description": "Siamo orgogliosi di essere un team eterogeneo e multidisciplinare, che riunisce una vasta gamma di competenze ed esperienze. I membri del nostro team provengono da diverse esperienze e culture, il che arricchisce non solo il nostro lavoro, ma ci consente anche di comunicare efficacemente in un totale di 10 lingue. Questa diversità ci consente di affrontare le sfide da molteplici prospettive, promuovendo l'innovazione e la creatività in ogni progetto.",
   "text-skilled_and_educated": "ALTAMENTE QUALIFICATI E BEN ISTRUZIONATI",
   "text-skilled_description": "Il nostro team è composto da professionisti altamente qualificati, ognuno con una solida formazione educativa ed esperienza estesa nei rispettivi settori. Siamo impegnati a rimanere aggiornati sulle ultime tendenze e tecnologie del settore per offrire soluzioni di alta qualità ai nostri clienti.",
   "text-solution_oriented": "MENTALITÀ APERTA E ORIENTATA ALLA SOLUZIONE",
   "text-solution_description": "Siamo risolutori di problemi aperti e pronti sempre ad affrontare questioni complesse con soluzioni innovative. Il nostro approccio collaborativo e l'impegno per la soddisfazione del cliente ci spingono a fare il massimo, garantendo che ogni progetto sia un successo.",
   "text-partner_for_success": "IL TUO PARTNER PER IL SUCCESSO",
   "text-partner_description": "Scegliendoci, non stai solo assumendo un team, stai scegliendo un partner dedicato al tuo successo. Siamo appassionati di ciò che facciamo e desiderosi di lavorare con te per portare le tue idee alla realtà. Lasciaci essere il catalizzatore per la tua prossima impresa di successo.",
   "text-services": "I NOSTRI SERVIZI",
   "text-html": "HTML",
   "text-html_description": "HTML (Hypertext Markup Language) è il linguaggio standard per la creazione di pagine web e applicazioni web. Fornisce la struttura e la disposizione di una pagina web. È ottimo per creare una pagina web con testo, immagini e collegamenti utilizzando HTML.",
   "text-css": "CSS",
   "text-css_description": "CSS (Cascading Style Sheets) è utilizzato per lo stile delle pagine web. Controlla la presentazione visiva e la disposizione degli elementi in una pagina web. È un modo incredibile per stilizzare il menu di navigazione di un sito web con diversi colori e caratteri utilizzando CSS.",
   "text-javascript": "JAVASCRIPT",
   "text-javascript_description": "JavaScript è un linguaggio di programmazione versatile utilizzato per aggiungere interattività alle pagine web. Consente di creare applicazioni web dinamiche e reattive. È fantastico per la creazione di un'applicazione di chat in tempo reale utilizzando JavaScript e WebSocket.",
   "text-graphic_design": "DESIGN GRAFICO",
   "text-graphic_design_description": "Il design grafico implica la creazione di contenuti visivi per vari media, inclusi stampa e digitale. Comprende l'uso di immagini, tipografia e layout. È il modo migliore per progettare un logo e materiali di branding per una nuova azienda.",
   "text-asp_net": ".NET ASP.NET",
   "text-asp_net_description": "ASP.NET è una piattaforma per la creazione di applicazioni web e servizi. Fornisce strumenti e librerie per la creazione di soluzioni web robuste e scalabili. È ottimo per lo sviluppo di un sito web di e-commerce con autenticazione utente sicura utilizzando ASP.NET.",
   "text-typescript": "TYPESCRIPT",
   "text-typescript_description": "TypeScript è un superset di JavaScript che aggiunge il tipaggio statico al linguaggio. Aiuta a individuare gli errori durante la compilazione e migliora la manutenibilità del codice. Viene sempre utilizzato per la creazione di un'applicazione single-page utilizzando Angular e TypeScript per una migliore organizzazione del codice.",
   "text-python": "PYTHON",
   "text-python_description": "Python è un linguaggio di programmazione versatile e facile da leggere. È utilizzato per lo sviluppo web, l'analisi dei dati, l'apprendimento automatico e altro.",
   "text-aws": "AMAZON WEB SERVICES",
   "text-aws_description": "AWS è una piattaforma di cloud computing che offre una vasta gamma di servizi per l'hosting, lo storage e altro. È ampiamente utilizzato per applicazioni web scalabili.",
   "text-blazor": "BLAZOR",
   "text-blazor_description": "Blazor è un framework per la creazione di applicazioni web interattive utilizzando C# e .NET. Consente lo sviluppo di app web con interfacce utente ricche. Perfetto per la creazione di un cruscotto in tempo reale con Blazor e SignalR.",
   "text-lisp": "LISP",
   "text-lisp_description": "Lisp è una famiglia di linguaggi di programmazione noti per la loro sintassi unica e le potenti capacità. È spesso utilizzato nell'intelligenza artificiale e nel calcolo simbolico. Ad esempio, è ottimo per implementare un sistema di ragionamento simbolico utilizzando Common Lisp.",
   "text-shell_script": "SHELL SCRIPT",
   "text-shell_script_description": "Lo scripting shell comporta la scrittura di script o programmi per automatizzare compiti in un ambiente simile a Unix. È comunemente utilizzato per l'amministrazione di sistema e l'automazione. Lo useresti per scrivere uno script shell per il backup automatico di file e cartelle.",
   "text-web_scraping": "WEB SCRAPING",
   "text-web_scraping_description": "Lo web scraping comporta l'estrazione di dati da siti web per scopi vari, come l'analisi dei dati, la ricerca o l'aggregazione di contenuti. È il modo perfetto per estrarre prezzi e recensioni di prodotti dai siti web di e-commerce per l'analisi di mercato.",
   "text-contact_us": "CONTATTACI",
   "text-name": "NOME",
   "text-email": "EMAIL",
   "text-subject": "OGGETTO",
   "text-message": "MESSAGGIO",
   "text-send_message": "INVIA MESSAGGIO",
   "text-phone": "+1 111 222 3333",
   "text-email_address": "otterpawstudio@protonmail.me",
   "text-address": "Berlino, Milano, Madrid e San Paolo.",
   "text-we_build_sub_text": "Design Grafico, Progettazione Web, Sviluppo Web e Desktop",
   "text-we_build": "Creiamo, Costruiamo per te",
   "text-learnmore": "Scopri di più",
   "text-contactus": "Contattaci",
   "text-projectcompleted": "progetti completati",
   "text-HappyClients": "Clienti Soddisfatti",
   "text-LineOfCoding": "Linee di Codice",
   "text-AwardsWon": "Premi Vinti",
   "text-ContactUs": "Contattaci"
}

assets/languages/it-text.json (diff)
@@ -1,13 +1,11 @@
 {
    "text-welcome_header": "benvenuti in <span>OTTER'S PAW STUDIO</span>!",
    "text-welcome_text": "Siamo un gruppo di cinque persone motivate da una passione comune per l'informatica e lo sviluppo software. Insieme, abbiamo intrapreso un viaggio per fondare il nostro studio di sviluppo software, noto come Otter's Paw Studio.<br>Il nostro team è impegnato nell'innovazione, nella creatività e nell'eccellenza in ogni progetto che intraprendiamo. Con un set diversificato di competenze ed esperienze, portiamo al tavolo una miscela unica di expertise. La nostra missione è consegnare soluzioni all'avanguardia, progettate per soddisfare le esigenze in continua evoluzione dei nostri clienti. Siamo dedicati a spingere i confini della tecnologia e a trasformare le idee in realtà. Benvenuti in Otter's Paw Studio!",
-   "text-menu": {
-      "text-logo": "Logo di Otter's Paw Studio",
-      "text-home": "HOME",
-      "text-about": "CHI SIAMO",
-      "text-service": "SERVIZI",
-      "text-contact": "CONTATTACI"
-   },
+   "text-home": "HOME <div class='ripple-wrapper'></div>",
+   "text-about": "CHI SIAMO",
+   "text-service": "SERVIZI",
+   "text-contact": "CONTATTACI",
+   "text-about_us": "SU DI NOI",
    "text-key_skills": "LE NOSTRE COMPETENZE CHIAVE",
    "text-skills_description": "Al centro delle nostre competenze ci sono tre domini principali: scienze dei dati, sviluppo di applicazioni web/desktop e grafica. Dalla creazione di siti web visualmente accattivanti e user-friendly utilizzando HTML, CSS e JavaScript, all'uso della potenza di ASP.NET e TypeScript per lo sviluppo di applicazioni robuste, copriamo un'ampia gamma di competenze tecniche. La nostra competenza si estende al mondo dell'analisi dei dati, dell'apprendimento automatico e dell'intelligenza artificiale utilizzando Python, eccellendo anche nelle soluzioni basate su cloud con Amazon Web Services (AWS). Inoltre, utilizziamo strumenti come Blazor, Lisp, Shell Script e tecniche di web scraping per soddisfare diverse esigenze di progetto, garantendo che i nostri clienti ricevano soluzioni complete e di alta qualità.",
    "text-why_choose_us": "PERCHÉ SCEGIERCI?",
