assets/languages/pt-text.json (before)
{
   "text-welcome_header": "Bem-vindo ao <span>OTTER'S PAW STUDIO</span>!",
   "text-welcome_text": "Nós somos um grupo de cinco indivíduos impulsionados por uma paixão compartilhada por ciência da computação e desenvolvimento de software. Juntos, embarcamos em uma jornada para estabelecer nosso próprio estúdio de desenvolvimento de software, conhecido como Otter's Paw Studio.<br>Nossa equipe está comprometida com inovação, criatividade e excelência em todos os projetos que realizamos. Com um conjunto diversificado de habilidades e experiências, trazemos uma mistura única de expertise para a mesa. Nossa missão é fornecer soluções de ponta, sob medida para atender às necessidades em constante evolução de nossos clientes. Estamos dedicados a ultrapassar os limites da tecnologia e transformar ideias em realidade. Bem-vindo ao Otter's Paw Studio!",
   "text-menu": {
      "text-logo": "Logotipo do Otter's Paw Studio",
      "text-home": "INÍCIO",
      "text-about": "SOBRE",
      "text-service": "SERVIÇO",
      "text-contact": "CONTATO"
   },
   "text-key_skills": "NOSSAS HABILIDADES-CHAVE",
   "text-skills_description": "No centro de nossa expertise estão três domínios principais: ciências de dados, desenvolvimento de aplicativos web/desktop e design gráfico. Desde a criação de sites visualmente impressionantes e amigáveis ao usuário usando HTML, CSS e JavaScript até o uso do poder do ASP.NET e TypeScript para desenvolvimento robusto de aplicativos, abrangemos um amplo espectro de capacidades técnicas. Nossa proficiência se estende ao mundo da análise de dados, aprendizado de máquina e inteligência artificial usando Python, enquanto também nos destacamos em soluções baseadas na nuvem com Amazon Web Services (AWS). Além disso, utilizamos ferramentas como Blazor, Lisp, Shell Script e técnicas de raspagem na web para atender a diversos requisitos de projetos, garantindo que nossos clientes recebam soluções abrangentes e de alta qualidade.",
   "text-why_choose_us": "POR QUE NOS ESCOLHER?",
   "text-multidisciplinary_team": "NÓS SOMOS UMA EQUIPE MULTIDISCIPLINAR",
   "text-team_description": "Orgulhamo-nos de ser uma equipe diversificada e multidisciplinar, reunindo uma ampla gama de habilidades e experiência. Nossos membros da equipe vêm de diferentes origens e culturas, o que não apenas enriquece nosso trabalho, mas também nos permite comunicar eficazmente em um total de 10 idiomas. Essa diversidade nos permite abordar desafios sob múltiplas perspectivas, promovendo inovação e criatividade em cada projeto.",
   "text-skilled_and_educated": "Altamente Qualificados e Bem-Educados",
   "text-skilled_description": "Nossa equipe é composta por profissionais altamente qualificados, cada um com uma sólida formação educacional e ampla experiência em suas respectivas áreas. Estamos comprometidos em nos manter atualizados com as últimas tendências e tecnologias da indústria para fornecer soluções de alta qualidade aos nossos clientes.",
   "text-solution_oriented": "ABERTOS E ORIENTADOS PARA SOLUÇÕES",
   "text-solution_description": "Somos solucionadores de problemas de mente aberta, sempre prontos para enfrentar questões complexas com soluções inovadoras. Nossa abordagem colaborativa e compromisso com a satisfação do cliente nos impulsionam a ir além, garantindo que cada projeto seja um sucesso.",
   "text-partner_for_success": "SEU PARCEIRO PARA O SUCESSO",
   "text-partner_description": "Quando você nos escolhe, não está apenas contratando uma equipe; está escolhendo um parceiro dedicado ao seu sucesso. Somos apaixonados pelo que fazemos e ansiosos para trabalhar com você para dar vida às suas ideias. Deixe-nos ser o catalisador para sua próxima empreitada bem-sucedida.",
   "text-services": "NOSSOS SERVIÇOS",
   "text-html": "HTML",
   "text-html_description": "HTML (Hypertext Markup Language) é a linguagem padrão para criar páginas da web e aplicativos da web. Ele fornece a estrutura e o layout de uma página da web. É ótimo para criar uma página da web com texto, imagens e links usando HTML.",
   "text-css": "CSS",
   "text-css_description": "CSS (Cascading Style Sheets) é usado para estilizar páginas da web. Ele controla a apresentação visual e o layout dos elementos em uma página da web. É incrível para estilizar o menu de navegação de um site com cores e fontes diferentes usando CSS.",
   "text-javascript": "JAVASCRIPT",
   "text-javascript_description": "JavaScript é uma linguagem de programação versátil usada para adicionar interatividade a páginas da web. Permite criar aplicativos da web dinâmicos e responsivos. É maravilhoso para construir um aplicativo de chat em tempo real usando JavaScript e WebSocket.",
   "text-graphic_design": "DESIGN GRÁFICO",
   "text-graphic_design_description": "O design gráfico envolve a criação de conteúdo visual para vários meios, incluindo impressos e digitais. Ele engloba o uso de imagens, tipografia e layout. É a melhor maneira de criar um logotipo e materiais de marca para uma nova empresa.",
   "text-asp_net": ".NET ASP.NET",
   "text-asp_net_description": "ASP.NET é uma estrutura para criar aplicativos e serviços da web. Ele fornece ferramentas e bibliotecas para criar soluções da web robustas e escaláveis. É uma ótima maneira de desenvolver um site de comércio eletrônico com autenticação segura do usuário usando ASP.NET.",
   "text-typescript": "TYPESCRIPT",
   "text-typescript_description": "TypeScript é um superset do JavaScript que adiciona tipagem estática à linguagem. Ajuda a detectar erros em tempo de compilação e melhora a manutenção do código. Sempre é usado para criar um aplicativo de página única usando Angular e TypeScript para melhor organização do código.",
   "text-python": "PYTHON",
   "text-python_description": "Python é uma linguagem de programação versátil e fácil de ler. É usado para desenvolvimento web, análise de dados, aprendizado de máquina e muito mais.",
   "text-aws": "AMAZON WEB SERVICES",
   "text-aws_description": "A AWS é uma plataforma de computação em nuvem que oferece uma ampla gama de serviços para hospedagem, armazenamento e muito mais. Amplamente utilizado para aplicativos da web escaláveis.",
   "text-blazor": "BLAZOR",
   "text-blazor_description": "Blazor é uma estrutura para criar aplicativos da web interativos usando C# e .NET. Ele permite o desenvolvimento de aplicativos da web com interfaces de usuário ricas. Perfeito para criar um painel em tempo real com Blazor e SignalR.",
   "text-lisp": "LISP",
   "text-lisp_description": "Lisp é uma família de linguagens de programação conhecida por sua sintaxe única e capacidades poderosas. É frequentemente usado em inteligência artificial e computação simbólica. Por exemplo, é ótimo para implementar um sistema de raciocínio simbólico usando Common Lisp.",
   "text-shell_script": "SHELL SCRIPT",
   "text-shell_script_description": "A criação de scripts de shell envolve a escrita de scripts ou programas para automatizar tarefas em um ambiente semelhante ao Unix. É comumente usado para administração de sistemas e automação. Você usaria para escrever um script de shell para fazer backup de arquivos e pastas automaticamente.",
   "text-web_scraping": "RASPADURA",
   "text-web_scraping_description": "A raspagem da web envolve a extração de dados de sites para diversos fins, como análise de dados, pesquisa ou agregação de conteúdo. A maneira perfeita de raspar preços e análises de produtos de sites de comércio eletrônico para análise de mercado.",
   "text-contact_us": "CONTATE-NOS",
   "text-name": "NOME",
   "text-email": "E-MAIL",
   "text-subject": "ASSUNTO",
   "text-message": "MENSAGEM",
   "text-send_message": "ENVIAR MENSAGEM",
   "text-phone": "+1 111 222 3333",
   "text-email_address": "otterpawstudio@protonmail.me",
   "text-address": "Berlim, Milão, Madrid e São Paulo."
}

assets/languages/pt-text.json (after)
{
   "text-welcome_header": "Bem-vindo ao <span>OTTER'S PAW STUDIO</span>!",
   "text-welcome_text": "Nós somos um grupo de cinco indivíduos impulsionados por uma paixão compartilhada por ciência da computação e desenvolvimento de software. Juntos, embarcamos em uma jornada para estabelecer nosso próprio estúdio de desenvolvimento de software, conhecido como Otter's Paw Studio.<br>Nossa equipe está comprometida com inovação, criatividade e excelência em todos os projetos que realizamos. Com um conjunto diversificado de habilidades e experiências, trazemos uma mistura única de expertise para a mesa. Nossa missão é fornecer soluções de ponta, sob medida para atender às necessidades em constante evolução de nossos clientes. Estamos dedicados a ultrapassar os limites da tecnologia e transformar ideias em realidade. Bem-vindo ao Otter's Paw Studio!",
   "text-menu": {
      "text-logo": "Logotipo do Otter's Paw Studio",
      "text-home": "INÍCIO",
      "text-about": "SOBRE",
      "text-service": "SERVIÇO",
      "text-contact": "CONTATO"
   },
   "text-key_skills": "NOSSAS HABILIDADES-CHAVE",
   "text-skills_description": "No centro de nossa expertise estão três domínios principais: ciências de dados, desenvolvimento de aplicativos web/desktop e design gráfico. Desde a criação de sites visualmente impressionantes e amigáveis ao usuário usando HTML, CSS e JavaScript até o uso do poder do ASP.NET e TypeScript para desenvolvimento robusto de aplicativos, abrangemos um amplo espectro de capacidades técnicas. Nossa proficiência se estende ao mundo da análise de dados, aprendizado de máquina e inteligência artificial usando Python, enquanto também nos destacamos em soluções baseadas na nuvem com Amazon Web Services (AWS). Além disso, utilizamos ferramentas como Blazor, Lisp, Shell Script e técnicas de raspagem na web para atender a diversos requisitos de projetos, garantindo que nossos clientes recebam soluções abrangentes e de alta qualidade.",
   "text-why_choose_us": "POR QUE NOS ESCOLHER?",
   "text-multidisciplinary_team": "NÓS SOMOS UMA EQUIPE MULTIDISCIPLINAR",
   "text-team_description": "Orgulhamo-nos de ser uma equipe diversificada e multidisciplinar, reunindo uma ampla gama de habilidades e experiência. Nossos membros da equipe vêm de diferentes origens e culturas, o que não apenas enriquece nosso trabalho, mas também nos permite comunicar eficazmente em um total de 10 idiomas. Essa diversidade nos permite abordar desafios sob múltiplas perspectivas, promovendo inovação e criatividade em cada projeto.",
   "text-skilled_and_educated": "Altamente Qualificados e Bem-Educados",
   "text-skilled_description": "Nossa equipe é composta por profissionais altamente qualificados, cada um com uma sólida formação educacional e ampla experiência em suas respectivas áreas. Estamos comprometidos em nos manter atualizados com as últimas tendências e tecnologias da indústria para fornecer soluções de alta qualidade aos nossos clientes.",
   "text-solution_oriented": "ABERTOS E ORIENTADOS PARA SOLUÇÕES",
   "text-solution_description": "Somos solucionadores de problemas de mente aberta, sempre prontos para enfrentar questões complexas com soluções inovadoras. Nossa abordagem colaborativa e compromisso com a satisfação do cliente nos impulsionam a ir além, garantindo que cada projeto seja um sucesso.",
   "text-partner_for_success": "SEU PARCEIRO PARA O SUCESSO",
   "text-partner_description": "Quando você nos escolhe, não está apenas contratando uma equipe; está escolhendo um parceiro dedicado ao seu sucesso. Somos apaixonados pelo que fazemos e ansiosos para trabalhar com você para dar vida às suas ideias. Deixe-nos ser o catalisador para sua próxima empreitada bem-sucedida.",
   "text-services": "NOSSOS SERVIÇOS",
   "text-html": "HTML",
   "text-html_description": "HTML (Hypertext Markup Language) é a linguagem padrão para criar páginas da web e aplicativos da web. Ele fornece a estrutura e o layout de uma página da web. É ótimo para criar uma página da web com texto, imagens e links usando HTML.",
   "text-css": "CSS",
   "text-css_description": "CSS (Cascading Style Sheets) é usado para estilizar páginas da web. Ele controla a apresentação visual e o layout dos elementos em uma página da web. É incrível para estilizar o menu de navegação de um site com cores e fontes diferentes usando CSS.",
   "text-javascript": "JAVASCRIPT",
   "text-javascript_description": "JavaScript é uma linguagem de programação versátil usada para adicionar interatividade a páginas da web. Permite criar aplicativos da web dinâmicos e responsivos. É maravilhoso para construir um aplicativo de chat em tempo real usando JavaScript e WebSocket.",
   "text-graphic_design": "DESIGN GRÁFICO",
   "text-graphic_design_description": "O design gráfico envolve a criação de conteúdo visual para vários meios, incluindo impressos e digitais. Ele engloba o uso de imagens, tipografia e layout. É a melhor maneira de criar um logotipo e materiais de marca para uma nova empresa.",
   "text-asp_net": ".NET ASP.NET",
   "text-asp_net_description": "ASP.NET é uma estrutura para criar aplicativos e serviços da web. Ele fornece ferramentas e bibliotecas para criar soluções da web robustas e escaláveis. É uma ótima maneira de desenvolver um site de comércio eletrônico com autenticação segura do usuário usando ASP.NET.",
   "text-typescript": "TYPESCRIPT",
   "text-typescript_description": "TypeScript é um superset do JavaScript que adiciona tipagem estática à linguagem. Ajuda a detectar erros em tempo de compilação e melhora a manutenção do código. Sempre é usado para criar um aplicativo de página única usando Angular e TypeScript para melhor organização do código.",
   "text-python": "PYTHON",
   "text-python_description": "Python é uma linguagem de programação versátil e fácil de ler. É usado para desenvolvimento web, análise de dados, aprendizado de máquina e muito mais.",
   "text-aws": "AMAZON WEB SERVICES",
   "text-aws_description": "A AWS é uma plataforma de computação em nuvem que oferece uma ampla gama de serviços para hospedagem, armazenamento e muito mais. Amplamente utilizado para aplicativos da web escaláveis.",
   "text-blazor": "BLAZOR",
   "text-blazor_description": "Blazor é uma estrutura para criar aplicativos da web interativos usando C# e .NET. Ele permite o desenvolvimento de aplicativos da web com interfaces de usuário ricas. Perfeito para criar um painel em tempo real com Blazor e SignalR.",
   "text-lisp": "LISP",
   "text-lisp_description": "Lisp é uma família de linguagens de programação conhecida por sua sintaxe única e capacidades poderosas. É frequentemente usado em inteligência artificial e computação simbólica. Por exemplo, é ótimo para implementar um sistema de raciocínio simbólico usando Common Lisp.",
   "text-shell_script": "SHELL SCRIPT",
   "text-shell_script_description": "A criação de scripts de shell envolve a escrita de scripts ou programas para automatizar tarefas em um ambiente semelhante ao Unix. É comumente usado para administração de sistemas e automação. Você usaria para escrever um script de shell para fazer backup de arquivos e pastas automaticamente.",
   "text-web_scraping": "RASPADURA",
   "text-web_scraping_description": "A raspagem da web envolve a extração de dados de sites para diversos fins, como análise de dados, pesquisa ou agregação de conteúdo. A maneira perfeita de raspar preços e análises de produtos de sites de comércio eletrônico para análise de mercado.",
   "text-contact_us": "CONTATE-NOS",
   "text-name": "NOME",
   "text-email": "E-MAIL",
   "text-subject": "ASSUNTO",
   "text-message": "MENSAGEM",
   "text-send_message": "ENVIAR MENSAGEM",
   "text-phone": "+1 111 222 3333",
   "text-email_address": "otterpawstudio@protonmail.me",
   "text-address": "Berlim, Milão, Madrid e São Paulo."
}

{
   "text-we_build_sub_text": "Design Gráfico, Design de Sites, Desenvolvimento Web e Desktop",
   "text-we_build": "Nós Criamos, Nós Construímos para Você",
   "text-learnmore": "Saiba mais",
   "text-contactus": "Entre em contato",
   "text-projectcompleted": "projetos concluídos",
   "text-HappyClients": "Clientes Satisfeitos",
   "text-LineOfCoding": "Linhas de Código",
   "text-AwardsWon": "Prêmios Conquistados",
   "text-ContactUs": "Entre em contato conosco"
}

assets/languages/pt-text.json (diff)
@@ -54,3 +54,15 @@
    "text-email_address": "otterpawstudio@protonmail.me",
    "text-address": "Berlim, Milão, Madrid e São Paulo."
 }
+
+{
+   "text-we_build_sub_text": "Design Gráfico, Design de Sites, Desenvolvimento Web e Desktop",
+   "text-we_build": "Nós Criamos, Nós Construímos para Você",
+   "text-learnmore": "Saiba mais",
+   "text-contactus": "Entre em contato",
+   "text-projectcompleted": "projetos concluídos",
+   "text-HappyClients": "Clientes Satisfeitos",
+   "text-LineOfCoding": "Linhas de Código",
+   "text-AwardsWon": "Prêmios Conquistados",
+   "text-ContactUs": "Entre em contato conosco"
+}
