assets/languages/zh-text.json (before)
{
   "text-welcome_header": "欢迎来到<span>OTTER'S PAW STUDIO</span>!",
   "text-welcome_text": "我们是一组由五名个体组成的团队，共同热衷于计算机科学和软件开发。我们一起踏上了建立自己的软件开发工作室之旅，即Otter's Paw Studio。<br>我们的团队致力于创新、创意和卓越，致力于我们承担的每个项目。凭借多样化的技能和经验，我们为客户提供了独特的专业知识。我们的使命是提供与客户不断发展的需求相适应的尖端解决方案。我们致力于突破技术的界限，将思想变成现实。欢迎来到Otter's Paw Studio！",
   "text-menu": {
      "text-logo": "Otter's Paw Studio徽标",
      "text-home": "主页",
      "text-about": "关于",
      "text-service": "服务",
      "text-contact": "联系我们"
   },
   "text-key_skills": "我们的关键技能",
   "text-skills_description": "在我们的专业知识的核心是三个核心领域：数据科学、Web/桌面应用程序开发和图形设计。从使用HTML、CSS和JavaScript制作视觉引人注目且用户友好的网站，到利用ASP.NET和TypeScript进行强大的应用程序开发，我们涵盖了广泛的技术能力领域。我们的熟练程度扩展到使用Python进行数据分析、机器学习和人工智能的世界，同时在Amazon Web Services（AWS）的云解决方案方面也表现出色。此外，我们还使用Blazor、Lisp、Shell脚本和Web抓取技术来满足多样化的项目需求，确保客户获得全面和顶级的解决方案。",
   "text-why_choose_us": "为什么选择我们？",
   "text-multidisciplinary_team": "我们是一支多学科团队",
   "text-team_description": "我们自豪于成为一支多样化且多学科的团队，汇集了各种技能和专业知识。我们的团队成员来自不同的背景和文化，这不仅丰富了我们的工作，还使我们能够以总共10种语言有效地进行沟通。这种多样性使我们能够从多个角度应对挑战，促进了每个项目中的创新和创造力。",
   "text-skilled_and_educated": "高技能和受过良好教育",
   "text-skilled_description": "我们的团队由高技能的专业人员组成，每个人都拥有坚实的教育背景和丰富的领域经验。我们致力于跟踪最新的行业趋势和技术，以向客户提供一流的解决方案。",
   "text-solution_oriented": "开放思维和解决方案导向",
   "text-solution_description": "我们是开放思维的问题解决者，随时准备用创新的解决方案解决复杂问题。我们的合作方式和对客户满意度的承诺使我们愿意付出额外的努力，确保每个项目都取得成功。",
   "text-partner_for_success": "您的成功伙伴",
   "text-partner_description": "当您选择我们时，您不仅仅是雇佣了一个团队；您选择了一个致力于您的成功的合作伙伴。我们对自己的工作充满激情，渴望与您合作，将您的想法变成现实。让我们成为您下一个成功冒险的催化剂。",
   "text-services": "我们的服务",
   "text-html": "HTML",
   "text-html_description": "HTML（超文本标记语言）是创建网页和Web应用程序的标准语言。它提供了网页的结构和布局。使用HTML创建具有文本、图像和链接的网页非常出色。",
   "text-css": "CSS",
   "text-css_description": "CSS（层叠样式表）用于样式化网页。它控制网页上元素的视觉呈现和布局。使用CSS为网站的导航菜单添加不同颜色和字体的样式是一个令人难以置信的方法。",
   "text-javascript": "JavaScript",
   "text-javascript_description": "JavaScript是一种多功能的编程语言，用于为网页添加交互性。它允许您创建动态和响应式的Web应用程序。使用JavaScript和WebSocket构建实时聊天应用程序非常出色。",
   "text-graphic_design": "图形设计",
   "text-graphic_design_description": "图形设计涉及为各种媒体创建视觉内容，包括印刷和数字媒体。它包括使用图像、排版和布局。为新公司设计徽标和品牌材料的最佳方式。",
   "text-asp_net": ".NET ASP.NET",
   "text-asp_net_description": "ASP.NET是用于构建Web应用程序和服务的框架。它提供了创建强大且可扩展的Web解决方案的工具和库。使用ASP.NET开发具有安全用户身份验证的电子商务网站是一个很好的选择。",
   "text-typescript": "TypeScript",
   "text-typescript_description": "TypeScript是JavaScript的超集，它为语言添加了静态类型。它有助于在编译时捕获错误，并提高了代码的可维护性。始终用于使用Angular和TypeScript构建单页应用程序，以改进代码组织。",
   "text-python": "PYTHON",
   "text-python_description": "Python是一种多功能且易于阅读的编程语言。它用于Web开发、数据分析、机器学习等。",
   "text-aws": "AMAZON WEB SERVICES",
   "text-aws_description": "AWS是一种云计算平台，提供各种托管、存储等服务。广泛用于可扩展的Web应用程序。",
   "text-blazor": "BLAZOR",
   "text-blazor_description": "Blazor是一个使用C#和.NET构建交互式Web应用程序的框架。它支持具有丰富用户界面的Web应用程序的开发。非常适合使用Blazor和SignalR创建实时仪表板。",
   "text-lisp": "LISP",
   "text-lisp_description": "Lisp是一组以其独特的语法和强大的功能而闻名的编程语言。它通常用于人工智能和符号计算。例如，它非常适用于使用Common Lisp实现符号推理系统。",
   "text-shell_script": "SHELL脚本",
   "text-shell_script_description": "Shell脚本涉及编写脚本或程序以自动执行Unix样式环境中的任务。它通常用于系统管理和自动化。您可以使用它来编写自动备份文件和文件夹的Shell脚本。",
   "text-web_scraping": "网页抓取",
   "text-web_scraping_description": "网页抓取涉及从网站提取数据，用于各种目的，如数据分析、研究或内容聚合。从电子商务网站中抓取产品价格和评论以进行市场分析的完美方式。",
   "text-contact_us": "联系我们",
   "text-name": "姓名",
   "text-email": "电子邮件",
   "text-subject": "主题",
   "text-message": "留言",
   "text-send_message": "发送留言",
   "text-phone": "+1 111 222 3333",
   "text-email_address": "otterpawstudio@protonmail.me",
   "text-address": "柏林、米兰、马德里和圣保罗。",
   "text-we_build_sub_text": "平面设计，网页设计，网页和桌面开发",
   "text-we_build": "我们为您创造，我们为您建设",
   "text-learnmore": "了解更多",
   "text-contactus": "联系我们",
   "text-projectcompleted": "已完成项目",
   "text-HappyClients": "满意的客户",
   "text-LineOfCoding": "代码行数",
   "text-AwardsWon": "获奖情况",
   "text-ContactUs": "联系我们"
}

assets/languages/zh-text.json (after)
{
   "text-welcome_header": "欢迎来到<span>OTTER'S PAW STUDIO</span>!",
   "text-welcome_text": "我们是一组由五名个体组成的团队，共同热衷于计算机科学和软件开发。我们一起踏上了建立自己的软件开发工作室之旅，即Otter's Paw Studio。<br>我们的团队致力于创新、创意和卓越，致力于我们承担的每个项目。凭借多样化的技能和经验，我们为客户提供了独特的专业知识。我们的使命是提供与客户不断发展的需求相适应的尖端解决方案。我们致力于突破技术的界限，将思想变成现实。欢迎来到Otter's Paw Studio！",
   "text-home": "主页 <div class='ripple-wrapper'></div>",
   "text-about": "关于",
   "text-service": "服务",
   "text-contact": "联系我们",
   "text-about_us": "关于我们",
   "text-key_skills": "我们的关键技能",
   "text-skills_description": "在我们的专业知识的核心是三个核心领域：数据科学、Web/桌面应用程序开发和图形设计。从使用HTML、CSS和JavaScript制作视觉引人注目且用户友好的网站，到利用ASP.NET和TypeScript进行强大的应用程序开发，我们涵盖了广泛的技术能力领域。我们的熟练程度扩展到使用Python进行数据分析、机器学习和人工智能的世界，同时在Amazon Web Services（AWS）的云解决方案方面也表现出色。此外，我们还使用Blazor、Lisp、Shell脚本和Web抓取技术来满足多样化的项目需求，确保客户获得全面和顶级的解决方案。",
   "text-why_choose_us": "为什么选择我们？",
   "text-multidisciplinary_team": "我们是一支多学科团队",
   "text-team_description": "我们自豪于成为一支多样化且多学科的团队，汇集了各种技能和专业知识。我们的团队成员来自不同的背景和文化，这不仅丰富了我们的工作，还使我们能够以总共10种语言有效地进行沟通。这种多样性使我们能够从多个角度应对挑战，促进了每个项目中的创新和创造力。",
   "text-skilled_and_educated": "高技能和受过良好教育",
   "text-skilled_description": "我们的团队由高技能的专业人员组成，每个人都拥有坚实的教育背景和丰富的领域经验。我们致力于跟踪最新的行业趋势和技术，以向客户提供一流的解决方案。",
   "text-solution_oriented": "开放思维和解决方案导向",
   "text-solution_description": "我们是开放思维的问题解决者，随时准备用创新的解决方案解决复杂问题。我们的合作方式和对客户满意度的承诺使我们愿意付出额外的努力，确保每个项目都取得成功。",
   "text-partner_for_success": "您的成功伙伴",
   "text-partner_description": "当您选择我们时，您不仅仅是雇佣了一个团队；您选择了一个致力于您的成功的合作伙伴。我们对自己的工作充满激情，渴望与您合作，将您的想法变成现实。让我们成为您下一个成功冒险的催化剂。",
   "text-services": "我们的服务",
   "text-html": "HTML",
   "text-html_description": "HTML（超文本标记语言）是创建网页和Web应用程序的标准语言。它提供了网页的结构和布局。使用HTML创建具有文本、图像和链接的网页非常出色。",
   "text-css": "CSS",
   "text-css_description": "CSS（层叠样式表）用于样式化网页。它控制网页上元素的视觉呈现和布局。使用CSS为网站的导航菜单添加不同颜色和字体的样式是一个令人难以置信的方法。",
   "text-javascript": "JavaScript",
   "text-javascript_description": "JavaScript是一种多功能的编程语言，用于为网页添加交互性。它允许您创建动态和响应式的Web应用程序。使用JavaScript和WebSocket构建实时聊天应用程序非常出色。",
   "text-graphic_design": "图形设计",
   "text-graphic_design_description": "图形设计涉及为各种媒体创建视觉内容，包括印刷和数字媒体。它包括使用图像、排版和布局。为新公司设计徽标和品牌材料的最佳方式。",
   "text-asp_net": ".NET ASP.NET",
   "text-asp_net_description": "ASP.NET是用于构建Web应用程序和服务的框架。它提供了创建强大且可扩展的Web解决方案的工具和库。使用ASP.NET开发具有安全用户身份验证的电子商务网站是一个很好的选择。",
   "text-typescript": "TypeScript",
   "text-typescript_description": "TypeScript是JavaScript的超集，它为语言添加了静态类型。它有助于在编译时捕获错误，并提高了代码的可维护性。始终用于使用Angular和TypeScript构建单页应用程序，以改进代码组织。",
   "text-python": "PYTHON",
   "text-python_description": "Python是一种多功能且易于阅读的编程语言。它用于Web开发、数据分析、机器学习等。",
   "text-aws": "AMAZON WEB SERVICES",
   "text-aws_description": "AWS是一种云计算平台，提供各种托管、存储等服务。广泛用于可扩展的Web应用程序。",
   "text-blazor": "BLAZOR",
   "text-blazor_description": "Blazor是一个使用C#和.NET构建交互式Web应用程序的框架。它支持具有丰富用户界面的Web应用程序的开发。非常适合使用Blazor和SignalR创建实时仪表板。",
   "text-lisp": "LISP",
   "text-lisp_description": "Lisp是一组以其独特的语法和强大的功能而闻名的编程语言。它通常用于人工智能和符号计算。例如，它非常适用于使用Common Lisp实现符号推理系统。",
   "text-shell_script": "SHELL脚本",
   "text-shell_script_description": "Shell脚本涉及编写脚本或程序以自动执行Unix样式环境中的任务。它通常用于系统管理和自动化。您可以使用它来编写自动备份文件和文件夹的Shell脚本。",
   "text-web_scraping": "网页抓取",
   "text-web_scraping_description": "网页抓取涉及从网站提取数据，用于各种目的，如数据分析、研究或内容聚合。从电子商务网站中抓取产品价格和评论以进行市场分析的完美方式。",
   "text-contact_us": "联系我们",
   "text-name": "姓名",
   "text-email": "电子邮件",
   "text-subject": "主题",
   "text-message": "留言",
   "text-send_message": "发送留言",
   "text-phone": "+1 111 222 3333",
   "text-email_address": "otterpawstudio@protonmail.me",
   "text-address": "柏林、米兰、马德里和圣保罗。",
   "text-we_build_sub_text": "平面设计，网页设计，网页和桌面开发",
   "text-we_build": "我们为您创造，我们为您建设",
   "text-learnmore": "了解更多",
   "text-contactus": "联系我们",
   "text-projectcompleted": "已完成项目",
   "text-HappyClients": "满意的客户",
   "text-LineOfCoding": "代码行数",
   "text-AwardsWon": "获奖情况",
   "text-ContactUs": "联系我们"
}

assets/languages/zh-text.json (diff)
@@ -1,13 +1,11 @@
 {
    "text-welcome_header": "欢迎来到<span>OTTER'S PAW STUDIO</span>!",
    "text-welcome_text": "我们是一组由五名个体组成的团队，共同热衷于计算机科学和软件开发。我们一起踏上了建立自己的软件开发工作室之旅，即Otter's Paw Studio。<br>我们的团队致力于创新、创意和卓越，致力于我们承担的每个项目。凭借多样化的技能和经验，我们为客户提供了独特的专业知识。我们的使命是提供与客户不断发展的需求相适应的尖端解决方案。我们致力于突破技术的界限，将思想变成现实。欢迎来到Otter's Paw Studio！",
-   "text-menu": {
-      "text-logo": "Otter's Paw Studio徽标",
-      "text-home": "主页",
-      "text-about": "关于",
-      "text-service": "服务",
-      "text-contact": "联系我们"
-   },
+   "text-home": "主页 <div class='ripple-wrapper'></div>",
+   "text-about": "关于",
+   "text-service": "服务",
+   "text-contact": "联系我们",
+   "text-about_us": "关于我们",
    "text-key_skills": "我们的关键技能",
    "text-skills_description": "在我们的专业知识的核心是三个核心领域：数据科学、Web/桌面应用程序开发和图形设计。从使用HTML、CSS和JavaScript制作视觉引人注目且用户友好的网站，到利用ASP.NET和TypeScript进行强大的应用程序开发，我们涵盖了广泛的技术能力领域。我们的熟练程度扩展到使用Python进行数据分析、机器学习和人工智能的世界，同时在Amazon Web Services（AWS）的云解决方案方面也表现出色。此外，我们还使用Blazor、Lisp、Shell脚本和Web抓取技术来满足多样化的项目需求，确保客户获得全面和顶级的解决方案。",
    "text-why_choose_us": "为什么选择我们？",
